<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticFileParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtractFilesWithExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"item1":".zip","item2":"zip"},{"item1":".tar","item2":"tar"},{"item1":".gz","item2":"gz"}] </Value>
    </Setting>
    <Setting Name="ProcessFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Catagory": "ZipFile", "FilePatterns": [".\\*.tar",".\\*.tar.gz",".\\*.zip"], "FileParsingClass": "DSEDiagnosticFileParser.file_unzip", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":1000},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\nodetool\\status"], "FileParsingClass": "DSEDiagnosticFileParser.file_nodetool_status", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":950},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\opscenterd\\node_info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_node_info", "NodeIdPos": -1, "ProcessingTaskOption":"AllNodesInDataCenter","ProcessPriorityLevel":900},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\opscenterd\\repair_service.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_repair_service", "NodeIdPos": -1, "ProcessingTaskOption":"AllNodesInDataCenter","ProcessPriorityLevel":900},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\machine-info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_machine_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\os-info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_os_info_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\cpu.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_cpu_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\load_avg.json"], "FileParsingClass": "DSEDiagnosticFileParser.file_load_avg", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\agent_version.json"], "FileParsingClass": "DSEDiagnosticFileParser.file_agent_version", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\java_system_properties.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_java_system_properties", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "LogFile", "FilePatterns": [".\\nodes\\*\\logs\\cassandra\\system.log"], "FileParsingClass": "UserQuery.TestClass", "NodeIdPos": -1}
]</Value>
    </Setting>
    <Setting Name="DiagnosticFileRegExAssocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
"file_nodetool_status":{"RegExStrings":["datacenter:\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s*","(un|ul|uj|um|dn|dl|dJ|dm)\\s+([a-z0-9.:_\\-+%]+)\\s+([0-9.]+)\\s*([0-9a-z]{0,2})\\s+(\\d+)\\s+([0-9?.% ]+)\\s+([0-9a-f\\-]+)\\s+(.+)"]},
"file_ntpstat":{"RegExString":["synchronised to NTP server\\s+\\((.+)\\).+stratum\\s+(\\d+).+time correct.+within\\s+(\\d+\\s+[a-zA-Z]+).+polling.+every\\s+(\\d+\\s+[a-zA-Z]+)"]},
"file_ntptime":{"RegExString":["ntp_adjtime.+frequency\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+interval\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+maximum error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+estimated error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,.+time constant\\s+([0-9\\-.]+)\\,\\s+precision\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+tolerance\\s+([0-9]+\\s+[a-zA-Z]+)","ntp_gettime.+maximum error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+estimated error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)"]}
}</Value>
    </Setting>
  </Settings>
</SettingsFile>