<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticFileParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtractFilesWithExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"item1":".zip","item2":"zip"},{"item1":".tar","item2":"tar"},{"item1":".gz","item2":"gz"}] </Value>
    </Setting>
    <Setting Name="ProcessFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Catagory": "ZipFile", "FilePatterns": [".\\*.tar",".\\*.tar.gz",".\\*.zip"], "FileParsingClass": "DSEDiagnosticFileParser.file_unzip", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode", "ProcessPriorityLevel":1000},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\nodetool\\status"], "FileParsingClass": "DSEDiagnosticFileParser.file_nodetool_status", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":950},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\dsetool\\ring"], "FileParsingClass": "DSEDiagnosticFileParser.file_dsetool_ring", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":950},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\nodetool\\ring"], "FileParsingClass": "DSEDiagnosticFileParser.file_nodetool_ring", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":950},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\opscenterd\\node_info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_node_info", "NodeIdPos": -1, "ProcessingTaskOption":"AllNodesInDataCenter","ProcessPriorityLevel":900},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\opscenterd\\repair_service.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_repair_service", "NodeIdPos": -1, "ProcessingTaskOption":"AllNodesInDataCenter","ProcessPriorityLevel":900},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\dse"], "FileParsingClass": "DSEDiagnosticFileParser.file_DSE_env", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel","ProcessPriorityLevel":875},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\*.yaml"], "FileParsingClass": "DSEDiagnosticFileParser.file_yaml", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel,ParallelProcessFiles","IgnoreFilesMatchingRegEx":"\\\\cassandra-topology\\.yaml", "ProcessPriorityLevel":850},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\cassandra-topology.*"], "FileParsingClass": "DSEDiagnosticFileParser.file_cassandra_topology", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel,ParallelProcessFiles","ProcessPriorityLevel":800},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\cassandra-rackdc.properties"], "FileParsingClass": "DSEDiagnosticFileParser.file_cassandra_rackdc_properties", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel,ParallelProcessFiles","ProcessPriorityLevel":800},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\machine-info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_machine_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_os_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-metrics\\cpu.json"], "FileParsingClass": "DSEDiagnosticFileParser.jason_cpu", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-metrics\\load_avg.json"], "FileParsingClass": "DSEDiagnosticFileParser.file_load_avg", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\agent_version.json"], "FileParsingClass": "DSEDiagnosticFileParser.file_agent_version", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\java_system_properties.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_java_system_properties", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\ntp\\ntpstat"], "FileParsingClass": "DSEDiagnosticFileParser.file_ntpstat", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\ntp\\ntptime"], "FileParsingClass": "DSEDiagnosticFileParser.file_ntptime", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\java_heap.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_java_heap", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-metrics\\memory.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_memory", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\nodetool\\info"], "FileParsingClass": "DSEDiagnosticFileParser.file_nodetool_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\conf\\location.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_location", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "CQLFile", "FilePatterns": [".\\nodes\\*\\cqlsh\\describe_schema"], "FileParsingClass": "DSEDiagnosticFileParser.cql_ddl", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "LogFile", "FilePatterns": [".\\nodes\\*\\logs\\cassandra\\system.log"], "FileParsingClass": "UserQuery.TestClass", "NodeIdPos": -1}
]</Value>
    </Setting>
    <Setting Name="DiagnosticFileRegExAssocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
"file_nodetool_status":{"RegExStrings":["datacenter:\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s*",
						"(un|ul|uj|um|dn|dl|dJ|dm)\\s+([a-z0-9.:_\\-+%]+)\\s+([0-9.]+)\\s*([0-9a-z]{0,2})\\s+(\\d+)\\s+([0-9?.% ]+)\\s+([0-9a-f\\-]+)\\s+(.+)"]},
"file_ntpstat":{"RegExStrings":["synchronised to NTP server\\s+\\((.+)\\).+stratum\\s+(\\d+).+time correct.+within\\s+(\\d+\\s+[a-zA-Z]+).+polling.+every\\s+(\\d+\\s+[a-zA-Z]+)"]},
"file_ntptime":{"RegExStrings":["ntp_adjtime.+frequency\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+interval\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+maximum error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+estimated error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,.+time constant\\s+([0-9\\-.]+)\\,\\s+precision\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+tolerance\\s+([0-9]+\\s+[a-zA-Z]+)",
					"ntp_gettime.+maximum error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+estimated error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)"]},
"file_dsetool_ring":{"RegExStrings":["([a-z0-9.:_\\-+%]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([0-9.]+\\s*[a-z]{1,2})\\s+(\\w+|\\?)\\s+([0-9\\-]+)"]},
"file_nodetool_ring":{"RegExStrings":["datacenter:\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s*","\\s*([0-9\\-]+)",
					"([a-z0-9.:_\\-+%]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([0-9.]+\\s*[a-z]{1,2})\\s+(\\w+|\\?)\\s+([0-9\\-]+)"]},
"cql_ddl":{"RegExStrings":["use\\s+(?:\\'|\\\")([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)(?:\\'|\\\")",
				"create\\s+(?:keyspace|schema)\\s+(?:if\\s+not\\s+exists\\s+)?(?:\\'|\\\")?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)(?:\\'|\\\")?\\s+with\\s+(replication)\\s*\\=\\s*(\\{.+\\})\\s*(?:and\\s+(durable_writes)\\s*\\=\\s*(\\w+))?\\;?",
				"create\\s+(?:table|column\\s+family)\\s+(?:if\\s+not\\s+exists\\s+)?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+(?:\\(\\s*(.+)\\s*\\)\\s+with\\s+(.+)|\\(\\s*(.+)\\s*\\))"			
			]}
}</Value>
    </Setting>
    <Setting Name="ObscureFiledValues" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;password&lt;/string&gt;
  &lt;string&gt;monitored_cassandra_pass&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SnitchFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Item1":"SimpleSnitch","Item2":null},
{"Item1":"RackInferringSnitch","Item2":null},
{"Item1":"PropertyFileSnitch","Item2":"cassandra-topology.properties"},
{"Item1":"GossipingPropertyFileSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"CloudstackSnitch","Item2":null},
{"Item1":"GoogleClouldSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2Snitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2MultiRegionSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"YamlFileNetworkTopologySnitch","Item2":"cassandra-topology.yaml"}
]</Value>
    </Setting>
  </Settings>
</SettingsFile>