<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticFileParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtractFilesWithExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"item1":".zip","item2":"zip"},{"item1":".tar","item2":"tar"},{"item1":".gz","item2":"gz"}] </Value>
    </Setting>
    <Setting Name="ProcessFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[cpld]\Json\ProcessFileMappings.json,[cpld]\ProcessFileMappings.json,[ApplicationRunTimeDirectory]\Json\ProcessFileMappings.json,[ApplicationRunTimeDirectory]\ProcessFileMappings.json,.\Json\ProcessFileMappings.json,.\ProcessFileMappings.json</Value>
    </Setting>
    <Setting Name="DiagnosticFileRegExAssocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[cpld]\Json\DiagnosticFileRegExAssocations.json,[cpld]\DiagnosticFileRegExAssocations.json,[ApplicationRunTimeDirectory]\Json\DiagnosticFileRegExAssocations.json,[ApplicationRunTimeDirectory]\DiagnosticFileRegExAssocations.json,.\DiagnosticFileRegExAssocations.json,.\Json\DiagnosticFileRegExAssocations.json</Value>
    </Setting>
    <Setting Name="ObscureFiledValues" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;password&lt;/string&gt;
  &lt;string&gt;monitored_cassandra_pass&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SnitchFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Item1":"_Comments_","Item2":"Item1 is case sensitive. Item2 Canbe a list of file names delimited by comma. Begginning files will be selected only if no later files in the list exist"},
{"Item1":"SimpleSnitch","Item2":null},
{"Item1":"RackInferringSnitch","Item2":null},
{"Item1":"PropertyFileSnitch","Item2":"cassandra-topology.properties"},
{"Item1":"GossipingPropertyFileSnitch","Item2":"cassandra-topology.properties,cassandra-rackdc.properties"},
{"Item1":"CloudstackSnitch","Item2":null},
{"Item1":"GoogleClouldSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2Snitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2MultiRegionSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"YamlFileNetworkTopologySnitch","Item2":"cassandra-topology.yaml"}
]</Value>
    </Setting>
    <Setting Name="Log4NetConversionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%-5level [%thread] %date{ISO8601} %F:%L - %msg%n</Value>
    </Setting>
    <Setting Name="Log4NetParser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[cpld]\Json\Log4NetParser.json,[cpld]\Log4NetParser.json,[ApplicationRunTimeDirectory]\Json\Log4NetParser.json,[ApplicationRunTimeDirectory]\Log4NetParser.json,.\Log4NetParser.json,.\Json\Log4NetParser.json</Value>
    </Setting>
    <Setting Name="CodeDomAssemblies" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;mscorlib.dll&lt;/string&gt;
  &lt;string&gt;Microsoft.CSharp.dll&lt;/string&gt;
  &lt;string&gt;System.dll&lt;/string&gt;
  &lt;string&gt;System.Core.dll&lt;/string&gt;
  &lt;string&gt;System.Xm.dlll&lt;/string&gt;
  &lt;string&gt;System.Xml.Linq.dll&lt;/string&gt;
  &lt;string&gt;--[Search([AssemblyDir];[WorkingDir];[AppRunTimeDir],DSEDiagnosticLibrary.dll)]&lt;/string&gt;
  &lt;string&gt;--[Search([AssemblyDir];[WorkingDir];[AppRunTimeDir],DSEDiagnosticLog4NetParser.dll)]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CodeDomClassTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">using System;
using System.Collections.Generic;
using System.Text;
using DSEDiagnosticFileParser;
using DSEDiagnosticLibrary;
using DSEDiagnosticLog4NetParser;

public static class {0}
{{
    public static {1} {2} ( {3} )
    {{
        {4}
    }}
}}</Value>
    </Setting>
    <Setting Name="FileCreateFolderTargetSourceMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[cpld]\Json\file-create-folder-structure-Mappings.json,[cpld]\file-create-folder-structure-Mappings.json,[ApplicationRunTimeDirectory]\Json\file-create-folder-structure-Mappings.json,[ApplicationRunTimeDirectory]\file-create-folder-structure-Mappings.json,.\file-create-folder-structure-Mappings.json,.\Json\file-create-folder-structure-Mappings.json</Value>
    </Setting>
    <Setting Name="FileCreateFolderDefaultDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OpsCenterStruct</Value>
    </Setting>
    <Setting Name="FileCreateFolderDefaultDirFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}-diagnostics-{1:yyyy_MM_dd_HH_mm_ss}_UTC</Value>
    </Setting>
  </Settings>
</SettingsFile>