<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticFileParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtractFilesWithExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[{"item1":".zip","item2":"zip"},{"item1":".tar","item2":"tar"},{"item1":".gz","item2":"gz"}] </Value>
    </Setting>
    <Setting Name="ProcessFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Catagory": "ZipFile", "FilePatterns": [".\\*.tar",".\\*.tar.gz",".\\*.zip"], "FileParsingClass": "DSEDiagnosticFileParser.file_unzip", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode", "ProcessPriorityLevel":1000},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\nodetool\\status"], "FileParsingClass": "DSEDiagnosticFileParser.file_nodetool_status", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":950},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\dsetool\\ring"], "FileParsingClass": "DSEDiagnosticFileParser.file_dsetool_ring", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":950},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\nodetool\\ring"], "FileParsingClass": "DSEDiagnosticFileParser.file_nodetool_ring", "NodeIdPos": 0, "ProcessingTaskOption":"IgnoreNode,OnlyOnce", "ProcessPriorityLevel":950},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\opscenterd\\node_info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_node_info", "NodeIdPos": -1, "ProcessingTaskOption":"AllNodesInDataCenter","ProcessPriorityLevel":900},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\opscenterd\\repair_service.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_repair_service", "NodeIdPos": -1, "ProcessingTaskOption":"AllNodesInDataCenter","ProcessPriorityLevel":900},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\dse"], "FileParsingClass": "DSEDiagnosticFileParser.file_DSE_env", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel","ProcessPriorityLevel":875},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\*.yaml"], "FileParsingClass": "DSEDiagnosticFileParser.file_yaml", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel,ParallelProcessFiles","IgnoreFilesMatchingRegEx":"\\\\cassandra-topology\\.yaml", "ProcessPriorityLevel":850},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\cassandra-topology.*"], "FileParsingClass": "DSEDiagnosticFileParser.file_cassandra_topology", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel,ParallelProcessFiles","ProcessPriorityLevel":800},
{"Catagory": "ConfigurationFile", "FilePatterns": [".\\nodes\\*\\cassandra-rackdc.properties"], "FileParsingClass": "DSEDiagnosticFileParser.file_cassandra_rackdc_properties", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessingWithinPriorityLevel,ParallelProcessFiles","ProcessPriorityLevel":800},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\machine-info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_machine_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-info.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_os_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-metrics\\cpu.json"], "FileParsingClass": "DSEDiagnosticFileParser.jason_cpu", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-metrics\\load_avg.json"], "FileParsingClass": "DSEDiagnosticFileParser.file_load_avg", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\agent_version.json"], "FileParsingClass": "DSEDiagnosticFileParser.file_agent_version", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\java_system_properties.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_java_system_properties", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\ntp\\ntpstat"], "FileParsingClass": "DSEDiagnosticFileParser.file_ntpstat", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\ntp\\ntptime"], "FileParsingClass": "DSEDiagnosticFileParser.file_ntptime", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\java_heap.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_java_heap", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\os-metrics\\memory.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_memory", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "CommandOutputFile", "FilePatterns": [".\\nodes\\*\\nodetool\\info"], "FileParsingClass": "DSEDiagnosticFileParser.file_nodetool_info", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "SystemOutputFile", "FilePatterns": [".\\nodes\\*\\conf\\location.json"], "FileParsingClass": "DSEDiagnosticFileParser.json_location", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing,ParallelProcessFiles", "ProcessPriorityLevel":100},
{"Catagory": "CQLFile", "FilePatterns": [".\\nodes\\*\\cqlsh\\describe_schema"], "FileParsingClass": "DSEDiagnosticFileParser.cql_ddl", "NodeIdPos": -1, "ProcessingTaskOption":"ScanForNode,ParallelProcessing", "ProcessPriorityLevel":100},
{"Catagory": "LogFile", "FilePatterns": [".\\nodes\\10.1.36.100\\logs\\cassandra\\system.log"], "FileParsingClass": "DSEDiagnosticFileParser.file_cassandra_log4net", "NodeIdPos": -1}
]</Value>
    </Setting>
    <Setting Name="DiagnosticFileRegExAssocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
"file_nodetool_status":{"RegExStrings":["datacenter:\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s*",
						"(un|ul|uj|um|dn|dl|dJ|dm)\\s+([a-z0-9.:_\\-+%]+)\\s+([0-9.]+)\\s*([0-9a-z]{0,2})\\s+(\\d+)\\s+([0-9?.% ]+)\\s+([0-9a-f\\-]+)\\s+(.+)"]},
"file_ntpstat":{"RegExStrings":["synchronised to NTP server\\s+\\((.+)\\).+stratum\\s+(\\d+).+time correct.+within\\s+(\\d+\\s+[a-zA-Z]+).+polling.+every\\s+(\\d+\\s+[a-zA-Z]+)"]},
"file_ntptime":{"RegExStrings":["ntp_adjtime.+frequency\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+interval\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+maximum error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+estimated error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,.+time constant\\s+([0-9\\-.]+)\\,\\s+precision\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+tolerance\\s+([0-9]+\\s+[a-zA-Z]+)",
					"ntp_gettime.+maximum error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)\\,\\s+estimated error\\s+([0-9\\-.]+\\s+[a-zA-Z]+)"]},
"file_dsetool_ring":{"RegExStrings":["([a-z0-9.:_\\-+%]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([0-9.]+\\s*[a-z]{1,2})\\s+([0-9.]+\\s*\\%?|\\?)\\s+([0-9\\-]+)",
					"([a-z0-9.:_\\-+%]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([0-9.]+\\s*[a-z]{1,2})\\s+([0-9.]+\\s*\\%?|\\?)\\s+([0-9\\-]+)"]},
"file_nodetool_ring":{"RegExStrings":["datacenter:\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s*","\\s*([0-9\\-]+)",
					"([a-z0-9.:_\\-+%]+)\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s+([a-z]+)\\s+([a-z]+)\\s+([0-9.]+\\s*[a-z]{1,2})\\s+([0-9.]+\\s*\\%?|\\?)\\s+([0-9\\-]+)"]},
"cql_ddl":{"RegExStrings":["^use\\s+(?:\\'|\\\")([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)(?:\\'|\\\")\\;?$",
				"^create\\s+(?:keyspace|schema)\\s+(?:if\\s+not\\s+exists\\s+)?(?:\\'|\\\")?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;]+)(?:\\'|\\\")?\\s+with\\s+(replication)\\s*\\=\\s*(\\{.+\\})\\s*(?:and\\s+(durable_writes)\\s*\\=\\s*(\\w+))?\\s*\\;?$",
				"^create\\s+(?:table|column\\s+family)\\s+(?:if\\s+not\\s+exists\\s+)?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+(?:\\(\\s*(.+)\\s*\\)\\s+with\\s+(.+)|(?:\\(\\s*(.+)\\s*\\)))\\s*\\;?$",
				"^create\\s+type\\s+(?:if\\s+not\\s+exists\\s+)?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+(?:\\(\\s*(.+)\\s*\\))\\s*\\;?$",
				"^create\\s+(custom\\s+)?index\\s+(?:if\\s+not\\s+exists\\s+)?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;\\'\\\"]+)\\s+on\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+(?:\\(\\s*(.+)\\s*\\))(?:\\s+using\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+))?(?:\\s+with\\s+options\\s*\\=\\s*(.+))?\\s*\\;?$",
				"^create\\s+materialized\\s+view\\s+(?:if\\s+not\\s+exists\\s+)?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+as\\s+select\\s+(.+)\\s+from\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+where\\s+(.+)\\s+primary\\s+key\\s*(?:\\(\\s*(.+)\\s*\\)\\s+with\\s+(.+)|\\(\\s*(.+)\\s*\\))\\s*\\;?$",
                                                               "^create\\s+trigger\\s+(?:if\\s+not\\s+exists\\s+)?([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+on\\s+([a-z0-9\\-_$%+=@!?&lt;&gt;^*&amp;.\\'\\\"]+)\\s+using\\s+(.+)\\s*\\;?$"
			]}
}</Value>
    </Setting>
    <Setting Name="ObscureFiledValues" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;password&lt;/string&gt;
  &lt;string&gt;monitored_cassandra_pass&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SnitchFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Item1":"_Comments_","Item2":"Item1 is case sensitive. Item2 Canbe a list of file names delimited by comma. Begginning files will be selected only if no later files in the list exist"},
{"Item1":"SimpleSnitch","Item2":null},
{"Item1":"RackInferringSnitch","Item2":null},
{"Item1":"PropertyFileSnitch","Item2":"cassandra-topology.properties"},
{"Item1":"GossipingPropertyFileSnitch","Item2":"cassandra-topology.properties,cassandra-rackdc.properties"},
{"Item1":"CloudstackSnitch","Item2":null},
{"Item1":"GoogleClouldSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2Snitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2MultiRegionSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"YamlFileNetworkTopologySnitch","Item2":"cassandra-topology.yaml"}
]</Value>
    </Setting>
    <Setting Name="Log4NetConversionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%-5level [%thread] %date{ISO8601} %F:%L - %msg%n</Value>
    </Setting>
    <Setting Name="Log4NetParser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"LogClass":"file_cassandra_log4net","Parsers":
	[ {"MatchVersion":null,
		"LevelMatch":{"RegExStrings":["INFO"]},
		"ThreadIdMatch":null,
		"FileNameMatch":{"RegExStrings":["^CompactionTask.java$"]},
		"FileLineMatch":null,
		"MessageMatch":{"RegExStrings":["^Compacted\\s\\d+\\ssstables.+$"]},
		"ParseMessage":{"RegExStrings":["^Compacted\\s(?&lt;sstables&gt;\\d+)\\ssstables\\sto\\s\\[(?&lt;SSTABLEPATHS&gt;[a-z0-9\\-_@#/.,\\ +%]+)\\]\\.\\s+(?&lt;size&gt;\\d+\\s+[a-z]+)\\s+to\\s+(?&lt;newsize&gt;\\d+)\\s\\([0-9a-z\\ %~,.]+\\)+\\sin\\s+(?&lt;DURATION&gt;\\d+ms)\\s*\\=\\s*(?&lt;iorate&gt;[0-9.,]+\\s*[a-z/]+)\\.\\s+(?&lt;totalpartions&gt;\\d+)\\s+total\\s+partitions\\s+merged\\s+to\\s+(?&lt;mergedpartitions&gt;\\d+)\\.\\s+Partition\\s+merge\\s+counts\\s+were\\s+\\{(?&lt;mergecounts&gt;[0-9:\\ ,]+)\\s*\\}$"]},
		"ParseThreadId":null,
		"EventType":"SessionEnd",
		"EventClass":"Compaction",
		"SubClass":null,
		"Product":"Cassandra",
		"SessionKey":"ThreadId",
		"Examples":["INFO  [CompactionExecutor:3211] 2017-01-16 13:33:04,872  CompactionTask.java:141 - Compacting [SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90586-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90588-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90587-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90589-Data.db')]",
			    "INFO  [CompactionExecutor:3211] 2017-01-16 13:33:06,380  CompactionTask.java:274 - Compacted 4 sstables to [/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90590,].  590 bytes to 196 (~33% of original) in 15ms = 0.012461MB/s.  3 total partitions merged to 2.  Partition merge counts were {1:1, 2:1, }",
			    
			    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,586  CompactionTask.java:141 - Compacting [SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78735-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78732-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78734-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78733-Data.db')]",
			    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,668  ColumnFamilyStore.java:905 - Enqueuing flush of compactions_in_progress: 164 (0%) on-heap, 0 (0%) off-heap",
			    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,715  CompactionTask.java:274 - Compacted 4 sstables to[/ data / cassandra / data / usprodsec / session_3 - ca531e218ed211e6ab872748a53d9d02 / usprodsec - session_3 - ka - 78741,].  3,541 bytes to 1,079 (~30% of original) in 128ms = 0.008039MB/s.  35 total partitions merged to 12.  Partition merge counts were {1:1, 3:10, 4:1, }"        
			    ]
		},
	   {"MatchVersion":null,
		"LevelMatch":{"RegExStrings":["INFO"]},
		"ThreadIdMatch":null,
		"FileNameMatch":{"RegExStrings":["^CompactionTask.java$"]},
		"FileLineMatch":null,
		"MessageMatch":{"RegExStrings":["^Compacting\\s+\[$"]},
		"ParseMessage":{"RegExStrings":["^Compacting\\s+\\[(?:SSTableReader\\s*\\(\\s*path\\s*=\\s*'\\s*(?&lt;SSTABLEPATH&gt;[a-z0-9\\-_@#/.,\\ +%]+)\\s*'\\s*\\),?\\s*)+\\s*\\]$"]},
		"ParseThreadId":null,
		"EventType":"SessionBegin",
		"EventClass":"Compaction",
		"SubClass":null,
		"Product":"Cassandra",
		"SessionKey":"ThreadId",
		"Examples":["INFO  [CompactionExecutor:3211] 2017-01-16 13:33:04,872  CompactionTask.java:141 - Compacting [SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90586-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90588-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90587-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90589-Data.db')]",
			    "INFO  [CompactionExecutor:3211] 2017-01-16 13:33:06,380  CompactionTask.java:274 - Compacted 4 sstables to [/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90590,].  590 bytes to 196 (~33% of original) in 15ms = 0.012461MB/s.  3 total partitions merged to 2.  Partition merge counts were {1:1, 2:1, }"
			    
			    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,586  CompactionTask.java:141 - Compacting [SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78735-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78732-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78734-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78733-Data.db')]",
			    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,668  ColumnFamilyStore.java:905 - Enqueuing flush of compactions_in_progress: 164 (0%) on-heap, 0 (0%) off-heap",
			    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,715  CompactionTask.java:274 - Compacted 4 sstables to[/ data / cassandra / data / usprodsec / session_3 - ca531e218ed211e6ab872748a53d9d02 / usprodsec - session_3 - ka - 78741,].  3,541 bytes to 1,079 (~30% of original) in 128ms = 0.008039MB/s.  35 total partitions merged to 12.  Partition merge counts were {1:1, 3:10, 4:1, }"        
			    ]
		},
		{"MatchVersion":null,
				"LevelMatch":{"RegExStrings":["INFO"]},
				"ThreadIdMatch":null,
				"FileNameMatch":{"RegExStrings":["^ColumnFamilyStore.java$"]},
				"FileLineMatch":{"RegExStrings":["^905$"]},
				"MessageMatch":{"RegExStrings":["^Enqueuing\\s+flush\\s+of\\s+compactions_in_progress\\:.+$"]},
				"ParseMessage":{"RegExStrings":["^Enqueuing\\s+flush\\s+of\\s+compactions_in_progress\\s*\\:\\s+(?&lt;onheap_bytes&gt;[0-9]+)\\s+\\((?&lt;onheappercent&gt;[0-9]+\\%)\\)\\s+on-heap,\\s+(?&lt;offheap_bytes&gt;[0-9]+)\\s+\\((?&lt;offheappercent&gt;[0-9]+\\%)\\)\\s"]},
				"ParseThreadId":null,
				"EventType":"SessionItem",
				"EventClass":"Compaction",
				"SubClass":null,
				"Product":"Cassandra",
				"SessionKey":"ThreadId",
				"Examples":["INFO  [CompactionExecutor:3211] 2017-01-16 13:33:04,872  CompactionTask.java:141 - Compacting [SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90586-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90588-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90587-Data.db'), SSTableReader(path='/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90589-Data.db')]",
					    "INFO  [CompactionExecutor:3211] 2017-01-16 13:33:06,380  CompactionTask.java:274 - Compacted 4 sstables to [/var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-ka-90590,].  590 bytes to 196 (~33% of original) in 15ms = 0.012461MB/s.  3 total partitions merged to 2.  Partition merge counts were {1:1, 2:1, }"
					    
					    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,586  CompactionTask.java:141 - Compacting [SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78735-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78732-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78734-Data.db'), SSTableReader(path='/data/cassandra/data/usprodsec/session_3-ca531e218ed211e6ab872748a53d9d02/usprodsec-session_3-ka-78733-Data.db')]",
					    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,668  ColumnFamilyStore.java:905 - Enqueuing flush of compactions_in_progress: 164 (0%) on-heap, 0 (0%) off-heap",
					    "INFO  [CompactionExecutor:734] 2017-02-11 23:58:47,715  CompactionTask.java:274 - Compacted 4 sstables to[/ data / cassandra / data / usprodsec / session_3 - ca531e218ed211e6ab872748a53d9d02 / usprodsec - session_3 - ka - 78741,].  3,541 bytes to 1,079 (~30% of original) in 128ms = 0.008039MB/s.  35 total partitions merged to 12.  Partition merge counts were {1:1, 3:10, 4:1, }"        
					    ]
		},
	{"MatchVersion":null,
			"LevelMatch":{"RegExStrings":["INFO"]},
			"ThreadIdMatch":null,
			"FileNameMatch":{"RegExStrings":["^ColumnFamilyStore.java$"]},
			"FileLineMatch":{"RegExStrings":["^1211$"]},,
			"MessageMatch":{"RegExStrings":["^Flushing\\s+largest\\s+\\w+\\s*\\("]},
			"ParseMessage":{"RegExStrings":["^Flushing\\s+largest\\s+\\w+\\s*\\(\\s*Keyspace\\s*=\\s*'?(?&lt;KEYSPACE&gt;[a-z0-9\\\\-_$%+=!?&lt;&gt;^*&amp;@]+)'?,\\s+\\w+\\s*=\\s*'?(?&lt;DDLITEMNAME&gt;[a-z0-9\\\\-_$%+=!?&lt;&gt;^*&amp;@]+)'?\\)\\s+to\\s+(?&lt;reason&gt;[^.]+)\\.\\s+Used\\s+total:\\s+(?&lt;totalthresholdonheap&gt;[0-9.]+)\\s*/\\s*(?&lt;totalthresholdoffheap&gt;[0-9.]+)\\s*,\\s*live:\\s+(?&lt;livethresholdonheap&gt;[0-9.]+)\\s*/\\s*(?&lt;livethresholdoffheap&gt;[0-9.]+)\\s*,\\s+flushing:\\s+(?&lt;flushthresholdonheap&gt;[0-9.]+)\\s*/\\s*(?&lt;flushthresholdoffheap&gt;[0-9.]+)\\s*,\\s+this:\\s+(?&lt;thisthresholdonheap&gt;[0-9.]+)\\s*/\\s*(?&lt;thisthresholdoffheap&gt;[0-9.]+)$"]},
			"ParseThreadId":null,
			"EventType":"SessionBegin",
			"EventClass":"MemtableFlush",
			"SubClass":null,
			"Product":"Cassandra",
			"SessionKey":"DDLITEMNAME",
			"Examples":["=&gt; INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:1211 - Flushing largest CFS(Keyspace='OpsCenter', ColumnFamily='rollup_state') to free up room. Used total: 0.33/0.00, live: 0.33/0.00, flushing: 0.00/0.00, this: 0.14/0.14",
				    "INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:905 - Enqueuing flush of rollup_state: 221288084 (14%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:50,637  Memtable.java:347 - Writing Memtable-rollup_state@1750499154(8.948MiB serialized bytes, 3237264 ops, 14%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:51,353  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/OpsCenter/rollup_state-9b934af0746111e68dd04f228b4be406/OpsCenter-rollup_state-tmp-ka-7811-Data.db (1.797MiB) for commitlog position ReplayPosition(segmentId=1483996065725, position=29889014)",				    
				  ]
		}.
	{"MatchVersion":null,
		"LevelMatch":{"RegExStrings":["INFO"]},
		"ThreadIdMatch":null,
		"FileNameMatch":{"RegExStrings":["^ColumnFamilyStore.java$"]},
		"FileLineMatch":{"RegExStrings":["^905$"]},,
		"MessageMatch":{"RegExStrings":["^Enqueuing\\s+flush\\s+"]},
		"ParseMessage":{"RegExStrings":["^Enqueuing\\s+flush\\s+of\\s+Memtable\\-(?&lt;KEYSPACE&gt;[a-z0-9'\\-_$%+=!?&lt;&gt;^*&amp;@]+)\\.(?&lt;DDLITEMNAME&gt;[a-z0-9'\\-_$%+=!?&lt;&gt;^*&amp;@]+)\\@\\d+\\((?&lt;onheapserialized_bytes&gt;\\d+)\\/(?&lt;onheap_bytes&gt;\\d+)\\s+\\w+\\/\\w+\\s+\\w+,\\s+(?&lt;operationspersec&gt;\\d+\\s+[a-z]+)\\s*\\)",
						"^Enqueuing\\s+flush\\s+of\\s+(?&lt;DDLITEMNAME&gt;[a-z0-9'\\-_$%+=@!?&lt;&gt;^*&amp;]+)\\s*\\:\\s+(?&lt;onheap_bytes&gt;[0-9]+)\\s+\\((?&lt;onheappercent&gt;[0-9]+\\%)\\)\\s+on-heap,\\s+(?&lt;offheap_bytes&gt;[0-9]+)\\s+\\((?&lt;offheappercent&gt;[0-9]+\\%)\\)\\s"]},
		"ParseThreadId":null,
		"EventType":"SessionBeginOrItem",
		"EventClass":"MemtableFlush",
		"SubClass":null,
		"Product":"Cassandra",
		"SessionKey":"DDLITEMNAME",
		"Examples":["=&gt; INFO  [ValidationExecutor:800] 2017-01-16 13:34:06,722  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 2202847 (0%) on-heap, 0 (0%) off-heap",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:06,722  Memtable.java:347 - Writing Memtable-push_device@1288484782(622.872KiB serialized bytes, 10486 ops, 0%/0% of on/off-heap limit)",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:06,762  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278155-Data.db (147.118KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19434795)",
			    
			    "INFO  [AntiEntropyStage:1] 2017-01-16 13:34:17,620  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 264396 (0%) on-heap, 0 (0%) off-heap",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,621  Memtable.java:347 - Writing Memtable-push_device@1330163944(63.895KiB serialized bytes, 1327 ops, 0%/0% of on/off-heap limit)",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,628  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278156-Data.db (16.152KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19845421)",
			    
			    "INFO  [STREAM-IN-/10.198.59.26] 2017-01-16 13:34:17,795  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 7762 (0%) on-heap, 0 (0%) off-heap",
			    "INFO  [MemtableFlushWriter:8012] 2017-01-16 13:34:17,796  Memtable.java:347 - Writing Memtable-push_device@1956470048(2.617KiB serialized bytes, 22 ops, 0%/0% of on/off-heap limit)",
			    "INFO  [MemtableFlushWriter:8012] 2017-01-16 13:34:17,797  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278157-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19852124)",
			    
			    "INFO  [CompactionExecutor:3211] 2017-01-16 13:34:17,817  ColumnFamilyStore.java:905 - Enqueuing flush of compactions_in_progress: 1315 (0%) on-heap, 0 (0%) off-heap",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,849  Memtable.java:347 - Writing Memtable-compactions_in_progress@1461142581(0.146KiB serialized bytes, 9 ops, 0%/0% of on/off-heap limit)",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,850  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-tmp-ka-90592-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19853243)",
			    
			    "INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:1211 - Flushing largest CFS(Keyspace='OpsCenter', ColumnFamily='rollup_state') to free up room. Used total: 0.33/0.00, live: 0.33/0.00, flushing: 0.00/0.00, this: 0.14/0.14",
			    "INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:905 - Enqueuing flush of rollup_state: 221288084 (14%) on-heap, 0 (0%) off-heap",
			    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:50,637  Memtable.java:347 - Writing Memtable-rollup_state@1750499154(8.948MiB serialized bytes, 3237264 ops, 14%/0% of on/off-heap limit)",
			    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:51,353  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/OpsCenter/rollup_state-9b934af0746111e68dd04f228b4be406/OpsCenter-rollup_state-tmp-ka-7811-Data.db (1.797MiB) for commitlog position ReplayPosition(segmentId=1483996065725, position=29889014)",
			    
			    "INFO  [BatchlogTasks:1] 2017-01-16 13:35:06,379  ColumnFamilyStore.java:905 - Enqueuing flush of batchlog: 213016 (0%) on-heap, 0 (0%) off-heap",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:35:06,379  Memtable.java:347 - Writing Memtable-batchlog@1763876046(112.479KiB serialized bytes, 775 ops, 0%/0% of on/off-heap limit)",
			    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:35:06,380  Memtable.java:393 - Completed flushing /var/lib/cassandra/data/system/batchlog-0290003c977e397cac3efdfdc01d626b/system-batchlog-tmp-ka-10184-Data.db; nothing needed to be retained.  Commitlog position was ReplayPosition(segmentId=1483996065722, position=32855484)",
			    "Enqueuing flush of Memtable-user_ids.user_ids_gid@1844633142(189/1890 serialized/live bytes, 7 ops)"
			  ]
		},
	{"MatchVersion":null,
			"LevelMatch":{"RegExStrings":["INFO"]},
			"ThreadIdMatch":null,
			"FileNameMatch":{"RegExStrings":["^Memtable.java$"]},
			"FileLineMatch":{"RegExStrings":["^347$"]},,
			"MessageMatch":{"RegExStrings":["^Writing\\s+Memtable\\s"]},
			"ParseMessage":{"RegExStrings":["^Writing\\s+Memtable-\\s*(?&lt;DDLITEMNAME&gt;[a-z0-9'\\-_$%+=!?&lt;&gt;^*&amp;@]+)@\\d+\\((?&lt;serializedheap&gt;[0-9.]+\\s*\\w+)\\s+serialized\\s+bytes,\\s+(?&lt;operationspersec_ops&gt;\\d+)\\s+ops,\\s+(?&lt;onheapthresholdpercent&gt;\\d+\\%)\\s*/\\s*(?&lt;offheapthresholdpercent&gt;\\d+\\%)\\s"]},
			"ParseThreadId":null,
			"EventType":"SessionItem",
			"EventClass":"MemtableFlush",
			"SubClass":null,
			"Product":"Cassandra",
			"SessionKey":"DDLITEMNAME",
			"Examples":["INFO  [ValidationExecutor:800] 2017-01-16 13:34:06,722  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 2202847 (0%) on-heap, 0 (0%) off-heap",
				    "=&gt; INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:06,722  Memtable.java:347 - Writing Memtable-push_device@1288484782(622.872KiB serialized bytes, 10486 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:06,762  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278155-Data.db (147.118KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19434795)",
				    
				    "INFO  [AntiEntropyStage:1] 2017-01-16 13:34:17,620  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 264396 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,621  Memtable.java:347 - Writing Memtable-push_device@1330163944(63.895KiB serialized bytes, 1327 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,628  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278156-Data.db (16.152KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19845421)",
				    
				    "INFO  [STREAM-IN-/10.198.59.26] 2017-01-16 13:34:17,795  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 7762 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8012] 2017-01-16 13:34:17,796  Memtable.java:347 - Writing Memtable-push_device@1956470048(2.617KiB serialized bytes, 22 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8012] 2017-01-16 13:34:17,797  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278157-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19852124)",
				    
				    "INFO  [CompactionExecutor:3211] 2017-01-16 13:34:17,817  ColumnFamilyStore.java:905 - Enqueuing flush of compactions_in_progress: 1315 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,849  Memtable.java:347 - Writing Memtable-compactions_in_progress@1461142581(0.146KiB serialized bytes, 9 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,850  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-tmp-ka-90592-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19853243)",
				    
				    "INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:1211 - Flushing largest CFS(Keyspace='OpsCenter', ColumnFamily='rollup_state') to free up room. Used total: 0.33/0.00, live: 0.33/0.00, flushing: 0.00/0.00, this: 0.14/0.14",
				    "INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:905 - Enqueuing flush of rollup_state: 221288084 (14%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:50,637  Memtable.java:347 - Writing Memtable-rollup_state@1750499154(8.948MiB serialized bytes, 3237264 ops, 14%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:51,353  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/OpsCenter/rollup_state-9b934af0746111e68dd04f228b4be406/OpsCenter-rollup_state-tmp-ka-7811-Data.db (1.797MiB) for commitlog position ReplayPosition(segmentId=1483996065725, position=29889014)",
				    
				    "INFO  [BatchlogTasks:1] 2017-01-16 13:35:06,379  ColumnFamilyStore.java:905 - Enqueuing flush of batchlog: 213016 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:35:06,379  Memtable.java:347 - Writing Memtable-batchlog@1763876046(112.479KiB serialized bytes, 775 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:35:06,380  Memtable.java:393 - Completed flushing /var/lib/cassandra/data/system/batchlog-0290003c977e397cac3efdfdc01d626b/system-batchlog-tmp-ka-10184-Data.db; nothing needed to be retained.  Commitlog position was ReplayPosition(segmentId=1483996065722, position=32855484)",
				    "Enqueuing flush of Memtable-user_ids.user_ids_gid@1844633142(189/1890 serialized/live bytes, 7 ops)"
				  ]
		},
		{"MatchVersion":null,
			"LevelMatch":{"RegExStrings":["INFO"]},
			"ThreadIdMatch":null,
			"FileNameMatch":{"RegExStrings":["^Memtable.java$"]},
			"FileLineMatch":{"RegExStrings":["^382$"]},,
			"MessageMatch":{"RegExStrings":["^Completed\\s+flushing\\s"]},
			"ParseMessage":{"RegExStrings":["^Completed\\s+flushing\\s+(?&lt;SSTABLEPATH&gt;[^ ]+)\\s+\\((?&lt;flushedstorage&gt;[0-9.]+\\s*\\w+)\\)\\s+for\\s+.+\\(segmentId\\s*=\\s*(?&lt;replaysegmentid&gt;\\d+)\\s*,\\s+position\\s*=\\s*(?&lt;replayposition&gt;\\d+)\\)$"]},
			"ParseThreadId":null,
			"EventType":"SessionEnd",
			"EventClass":"MemtableFlush",
			"SubClass":null,
			"Product":"Cassandra",
			"SessionKey":"SSTABLEPATH=&gt;DDLITEMNAME",
			"Examples":["INFO  [ValidationExecutor:800] 2017-01-16 13:34:06,722  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 2202847 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:06,722  Memtable.java:347 - Writing Memtable-push_device@1288484782(622.872KiB serialized bytes, 10486 ops, 0%/0% of on/off-heap limit)",
				    "=&gt; INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:06,762  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278155-Data.db (147.118KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19434795)",

				    "INFO  [AntiEntropyStage:1] 2017-01-16 13:34:17,620  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 264396 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,621  Memtable.java:347 - Writing Memtable-push_device@1330163944(63.895KiB serialized bytes, 1327 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,628  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278156-Data.db (16.152KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19845421)",

				    "INFO  [STREAM-IN-/10.198.59.26] 2017-01-16 13:34:17,795  ColumnFamilyStore.java:905 - Enqueuing flush of push_device: 7762 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8012] 2017-01-16 13:34:17,796  Memtable.java:347 - Writing Memtable-push_device@1956470048(2.617KiB serialized bytes, 22 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8012] 2017-01-16 13:34:17,797  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/push/push_device-109860416f0511e6aeacd54e2d191f81/push-push_device-tmp-ka-278157-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19852124)",

				    "INFO  [CompactionExecutor:3211] 2017-01-16 13:34:17,817  ColumnFamilyStore.java:905 - Enqueuing flush of compactions_in_progress: 1315 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,849  Memtable.java:347 - Writing Memtable-compactions_in_progress@1461142581(0.146KiB serialized bytes, 9 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:34:17,850  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/system/compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b/system-compactions_in_progress-tmp-ka-90592-Data.db (0.000KiB) for commitlog position ReplayPosition(segmentId=1483996065722, position=19853243)",

				    "INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:1211 - Flushing largest CFS(Keyspace='OpsCenter', ColumnFamily='rollup_state') to free up room. Used total: 0.33/0.00, live: 0.33/0.00, flushing: 0.00/0.00, this: 0.14/0.14",
				    "INFO  [SlabPoolCleaner] 2017-01-16 13:51:50,636  ColumnFamilyStore.java:905 - Enqueuing flush of rollup_state: 221288084 (14%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:50,637  Memtable.java:347 - Writing Memtable-rollup_state@1750499154(8.948MiB serialized bytes, 3237264 ops, 14%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8021] 2017-01-16 13:51:51,353  Memtable.java:382 - Completed flushing /var/lib/cassandra/data/OpsCenter/rollup_state-9b934af0746111e68dd04f228b4be406/OpsCenter-rollup_state-tmp-ka-7811-Data.db (1.797MiB) for commitlog position ReplayPosition(segmentId=1483996065725, position=29889014)",

				    "INFO  [BatchlogTasks:1] 2017-01-16 13:35:06,379  ColumnFamilyStore.java:905 - Enqueuing flush of batchlog: 213016 (0%) on-heap, 0 (0%) off-heap",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:35:06,379  Memtable.java:347 - Writing Memtable-batchlog@1763876046(112.479KiB serialized bytes, 775 ops, 0%/0% of on/off-heap limit)",
				    "INFO  [MemtableFlushWriter:8011] 2017-01-16 13:35:06,380  Memtable.java:393 - Completed flushing /var/lib/cassandra/data/system/batchlog-0290003c977e397cac3efdfdc01d626b/system-batchlog-tmp-ka-10184-Data.db; nothing needed to be retained.  Commitlog position was ReplayPosition(segmentId=1483996065722, position=32855484)",
				    "Enqueuing flush of Memtable-user_ids.user_ids_gid@1844633142(189/1890 serialized/live bytes, 7 ops)"
				  ]
		}
	]
}</Value>
    </Setting>
    <Setting Name="CodeDomAssemblies" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;mscorlib.dll&lt;/string&gt;
  &lt;string&gt;System.dll&lt;/string&gt;
  &lt;string&gt;System.Core.dll&lt;/string&gt;
  &lt;string&gt;--[Search([AssemblyDir];[WorkingDir];[AppRunTimeDir],DSEDiagnosticLibrary.dll)]&lt;/string&gt;
  &lt;string&gt;--[Search([AssemblyDir];[WorkingDir];[AppRunTimeDir],DSEDiagnosticLog4NetParser.dll)]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CodeDomClassTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using DSEDiagnosticFileParser;
using DSEDiagnosticLibrary;
using DSEDiagnosticLog4NetParser;

public static class {0}
{{
    public static {1} {2} ( {3} )
    {{
        {4}
    }}
}}</Value>
    </Setting>
  </Settings>
</SettingsFile>