<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagtnosticToExcel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.xlsx</Value>
    </Setting>
    <Setting Name="WorkSheetDefaultAttrs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
"CFStats":{"Column":"F","Attrs":[
	"Average live cells per slice (last five minutes)",
	"Average tombstones per slice (last five minutes)",
	"Batch size maximum",
	"Batch size mean",
	"Batch size minimum",
	"Batch size occurrences",
	"Bloom filter false positives",
	"Bloom filter false ratio",
	"Bloom filter off heap memory used",
	"Bloom filter space used",
	"Compacted partition maximum bytes",
	"Compacted partition mean bytes",
	"Compacted partition minimum bytes",
	"Compaction maximum latency",
	"Compaction maximum rate",
	"Compaction mean latency",
	"Compaction mean rate",
	"Compaction mean rate",
	"Compaction minimum latency",
	"Compaction minimum rate",
	"Compaction occurrences",
	"Compression metadata off heap memory used",
	"Index summary off heap memory used",
	"Local read count",
	"Local read latency",
	"Local write count",
	"Local write latency",
	"Maximum live cells per slice (last five minutes)",
	"Maximum tombstones per slice (last five minutes)",
	"MemTable OPS maximum",
	"MemTable OPS mean",
	"MemTable OPS minimum",
	"MemTable Size maximum",
	"MemTable Size mean",
	"MemTable Size minimum",
	"MemTable occurrences",
	"Memtable cell count",
	"Memtable data size",
	"Memtable off heap memory used",
	"Memtable switch count",
	"Number of keys (estimate)",
	"Off heap memory used (total)",
	"Partition large maximum",
	"Partition large mean",
	"Partition large minimum",
	"Partition large occurrences",
	"Pending flushes",
	"Read Count",
	"Read latency",
	"Read latency maximum",
	"SSTable Compression Ratio",
	"SSTable count",
	"SSTable read maximum ",
	"Space used (live)",
	"Space used (total)",
	"Space used by snapshots (total)",
	"Tombstones warning Total",
	"Tombstones warning maximum",
	"Tombstones warning mean",
	"Tombstones warning minimum",
	"Tombstones warning occurrences",
	"Write Count",
	"Write latency",
	"Write latency maximum",
	"Unlogged Batch Partitions Count Total",
	"Unlogged Batch Partitions Count maximum",
	"Unlogged Batch Partitions Count mean",
	"Unlogged Batch Partitions Count minimum",
	"Unlogged Batch Partitions Count occurrences",
	"Tombstones query aborted Total",
	"Tombstones query aborted maximum",
	"Tombstones query aborted mean",
	"Tombstones query aborted minimum",
	"Tombstones query aborted occurences",
	"Read Repair maximum latency",
	"Read Repair minimum latency",
	"Read Repair mean latency",
	"Read Repair occurrences",
	"Read Repair Aborted occurrences",
	"Solr reindex duration maximum",
	"Solr reindex duration minimum",
	"Solr reindex duration mean",
	"Solr reindex duration stdev",
	"Solr reindex occurrences",
	"AntiCompaction maximum latency",
	"AntiCompaction mean latency",
	"AntiCompaction minimum latency",
	"AntiCompaction occurrences",
	"AntiCompaction SSTable count",
	"Memtable Flush maximum latency",
	"Memtable Flush mean latency",
	"Memtable Flush minimum latency",
	"Memtable Flush occurrences",
	"Memtable Flush maximum IORate",
	"Memtable Flush mean IORate",
	"Memtable Flush minimum IORate",
	"Memtable Flush maximum Storage",
	"Memtable Flush mean Storage",
	"Memtable Flush minimum Storage",
	"Memtable Flush total Storage"
]}

}</Value>
    </Setting>
  </Settings>
</SettingsFile>