<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\datastax.snk</AssemblyOriginatorKeyFile>
    <Version>2.22.0</Version>
    <Company>Datastax</Company>
    <Authors>Richard Andersen</Authors>
    <AssemblyVersion>2.22.0.*</AssemblyVersion>
    <FileVersion>2.22.0</FileVersion>
    <Product>DataStax Enterprise Health Check Tool</Product>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/riptano/DSEDiagnosticApplication.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/riptano/DSEDiagnosticApplication/tree/master/$(ProjectName)</PackageProjectUrl>
    <Copyright>Copyright © by DataStax</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64;osx-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
    <Exec IgnoreStandardErrorWarningFormat="true" ContinueOnError="True" Command="nuget delete &quot;$(PackageId)&quot; $(Version) -source &quot;$(ProjectDir)..\NuGetRepo)&quot; -NonInteractive" />
    <Exec Command="nuget add &quot;$(TargetDir)..\$(TargetName).$(Version).nupkg&quot; -source &quot;$(ProjectDir)..\NuGetRepo&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\DSEDiagnosticConsoleApplication\Analytics LogInfo.cs" Link="Analytics LogInfo.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\ConsoleArguments.cs" Link="ConsoleArguments.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\ConsoleDisplay.cs" Link="ConsoleDisplay.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\DSEDiagnosticFileParser.cs" Link="DSEDiagnosticFileParser.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\GCMonitor.cs" Link="GCMonitor.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\LoadDataTables.cs" Link="LoadDataTables.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\LoadExcelWorkbook.cs" Link="LoadExcelWorkbook.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\Logger.cs" Link="Logger.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\ParserSettings.cs" Link="ParserSettings.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\Profiles.cs" Link="Profiles.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\Program.cs" Link="Program.cs" />
    <Compile Include="..\DSEDiagnosticConsoleApplication\Properties\Settings.Designer.cs" Link="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DSEDiagnosticConsoleApplication\JSON\DSEDiagConsoleApp-OpsCtr-ProcessFileMappings.json" Link="Json\DSEDiagConsoleApp-OpsCtr-ProcessFileMappings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANACountry.json" Link="IANATimeZone\IANACountry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANADatabaase.json" Link="IANATimeZone\IANADatabaase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANALeapSeconds.json" Link="IANATimeZone\IANALeapSeconds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANALocCode.json" Link="IANATimeZone\IANALocCode.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANARule.json" Link="IANATimeZone\IANARule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANAZone.json" Link="IANATimeZone\IANAZone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANAZoneRule.json" Link="IANATimeZone\IANAZoneRule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.20" />
    <PackageReference Include="Common.Console" Version="5.22.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
    <Folder Include="IANATimeZone\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DSEDiagnosticConsoleApplication\Properties\Settings.settings" Link="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Include="..\dseHealthAssessment4CTemplate.xlsm" Link="dseHealthAssessment4CTemplate.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEDiagDataTableToExcel.Core\DSEDiagDataTableToExcel.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticAnalytics.Core\DSEDiagnosticAnalytics.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticFileParser.Core\DSEDiagnosticFileParser.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticLogger.Core\DSEDiagnosticLogger.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticParamsSettings.Core\DSEDiagnosticParamsSettings.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticTaskSchedulers.Core\DSEDiagnosticTaskSchedulers.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticToDataTable.Core\DSEDiagnosticToDataTable.Core.csproj" />
    <ProjectReference Include="..\DSEDiagtnosticToExcel.Core\DSEDiagtnosticToExcel.Core.csproj" />
  </ItemGroup>

</Project>
