# DSEDiagnosticApplication

./: .gitignore  Common Patterns  DSEDiagnosticApplication.Core.sln  DSEDiagnosticApplication.sln  DSEDiagnosticInsights.sln  Dockerfile  Ecel4AFactory.cls  Excel4AModule1.bas  Excel4AModule2.bas  Excel4AModule3.bas  Excel4APivotFieldrInfo.cls  Excel4APivotItemInfo.cls  Excel4AProgressBar.cls  Excel4AWSFilterData.cls  Excel4AWSRowExpandData.cls  Excel4AclsSheetEvent.cls  HCMSBuid-Debug.sh  HCMSBuild-Publish-OSX.sh  HCMSBuild-Publish-linux.sh  HCMSBuild-Release.sh  HCMSBuild-Restore.sh  InstallNetCore22.sh  InstallVSCodeCore.sh  NuGet.Config  README.md  Release Notes Health Assessment Application 4.0.docx  TestDiag.linq  TestDiagFile.linq  dseFastTemplate.xlsm  dseHealthAssessmentLogEventChatsTemplate.xlsm
CommonPatterns/: Common.Console.xml  Common.Flags.xml  Common.Functions.dll.config  Common.Functions.xml  Common.JSON.xml  Common.Path.xml  Common.Patterns.Collections.xml  Common.Patterns.QueueProcessor.xml  Common.Patterns.Shared.xml  Common.Patterns.Singleton.xml  Common.Patterns.Tasks.xml  Common.Patterns.Threading.xml  Common.Patterns.TimeZoneInfo.dll.config  Common.Patterns.TimeZoneInfo.xml  Common.TimeZones.xml  DataTableToExcel.dll.config  Db4objects.Db4o.xml
DSEDiagDataTableToExcel/: DataSetExcel.cs  DataTableHelpers.cs  DataTableToExcel.csproj  Logger.cs  WorkSheetColAttrDefaults.cs  app.config  packages.config
DSEDiagDataTableToExcel.Core/: DSEDiagDataTableToExcel.Core.csproj  app.config
DSEDiagnosticAnalytics/: AggregateGroups.cs  AnalyzeData.cs  AttributeThreshold.cs  CassandraLogEvent.cs  DSEDiagnosticAnalytics.csproj  DataModelDCPK.cs  GCStat.cs  IAnalytics.cs  LibrarySettings.cs  LogFileStats.cs  Logger.cs  app.config
DSEDiagnosticAnalytics.Core/: DSEDiagnosticAnalytics.Core.csproj  app.config
DSEDiagnosticAnalytics.Core/Properties/: Settings.Designer.cs  Settings.settings  StatPropertyNames.cs
DSEDiagnosticApplication/: App.config  DSEDiagnosticApplication.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormJSONEditor.Designer.cs  FormJSONEditor.cs  FormLogEventGrid.Designer.cs  FormLogEventGrid.cs  FormLogEventGrid.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormObjectGrid.Designer.cs  FormObjectGrid.cs  Logger.cs  Program.cs  PropertyItems.cs  packages.config
DSEDiagnosticCQLSchema/: DSEDiagnosticCQLSchema.csproj  Parser.cs
DSEDiagnosticCQLSchema.Core/: DSEDiagnosticCQLSchema.Core.csproj
DSEDiagnosticCluster/: CQLIndex.cs  CQLMaterializedView.cs  CQLTable.cs  CQLTrigger.cs  CQLUserDefinedType.cs  Cluster.cs  Configuration.cs  DDL.cs  DSEDiagnosticLibrary.csproj  DataCenter.cs  Event.cs  IResult.cs  Keyspace.cs  LibrarySettings.cs  MiscHelpers1.cs  Node.cs  Parsed.cs  StringHelpers.cs  UnitOfMeasure.cs  app.config
DSEDiagnosticConsoleApplication/: Analytics LogInfo.cs  App.config  ConsoleArguments.cs  ConsoleDisplay.cs  DSEDiagnosticConsoleApplication.csproj  DSEDiagnosticFileParser.cs  DTLoadIntoDifferentExcelWorkBook.cs  DTLoadIntoExcelWorkBook.cs  DataTableHelpers.cs  GCMonitor.cs  LoadDataBase.cs  LoadDataTables.cs  LoadExcelWorkbook.cs  Logger.cs  ParserSettings.cs  Profiles.cs  Program.cs  packages.config
DSEDiagnosticConsoleApplication.Core/: App.config  DSEDiagnosticConsoleApplication.Core.csproj
DSEDiagnosticDataBase/: DSEDiagnosticDatabase.sqlproj  DataModel.dbs  LogicalDataModel.html
DSEDiagnosticFileParser/: CLogLineTypeParser.cs  DSEDiagnosticFileParser.csproj  DiagnosticFile.cs  ExceptionEventArgs.cs  FileMapper.cs  GlobalSuppressions.cs  LibrarySettings.cs  Logger.cs  MiscHelpers.cs  ProcessJsonFile.cs  ProgressionEventArgs.cs  RegExLexicon.cs  RegExParseString.cs  Settings.cs  TaskSchedulers .cs  app.config  cql-ddl.cs  file-agent_version.cs  file-cassandra-log4net-ReadTimeRange.cs  file-cassandra-log4net.cs  file-cassandra-rackdc-properties.cs  file-cassandra-topology.cs  file-create-folder-structure.cs  file-dsetool-ring.cs  file-load_avg.cs  file-nodemapping.cs  file-nodetool-cfstats.cs  file-nodetool-describecluster.cs  file-nodetool-info.cs  file-nodetool-proxyhistograms.cs  file-nodetool-ring.cs  file-nodetool-status.cs  file-nodetool-tpstats.cs  file-nodetool-version.cs  file-ntpstat.cs  file-ntptime.cs  file-return-collection.cs  file-system-hosts.cs  file-unzip.cs  file-yaml.cs  (+13 more)
DSEDiagnosticFileParser.Core/: DSEDiagnosticFileParser.Core.csproj  app.config
DSEDiagnosticFileParser.Core/Properties/: StatPropertyNames.cs
DSEDiagnosticFileParserTests/: CLogLineTypeParser_Test.cs  DSEDiagnosticFileParserTests.csproj  GlobalSuppressions.cs  LogParsingTest_GCStatusLogger_Graph.cs  RegExLexiconTests.cs  app.config  cql_ddlTests.cs  file_cassandra_log4netTests.cs  file_dsetool_ringTests.cs  file_nodetool_tpstats.cs  file_system_hostsTests.cs  file_yamlTests.cs  packages.config
DSEDiagnosticFileParserTests.Core/: DSEDiagnosticFileParserTests.Core.csproj  app.config
DSEDiagnosticInsights/: BuildCluster.cs  Connection.cs  DSEDiagnosticInsights.csproj  (+3 more)
DSEDiagnosticLibrary.Core/: DSEDiagnosticLibrary.Core.csproj  app.config
DSEDiagnosticLibrary.Core/IANATimeZone/: IANACountry.json  IANADatabaase.json  IANALeapSeconds.json  IANALocCode.json  IANARule.json  IANAZone.json
DSEDiagnosticLibraryTests.Core/: DSEDiagnosticLibraryTests.Core.csproj
DSEDiagnosticLog4NetParser.Core/: DSEDiagnosticLog4NetParser.Core.csproj
DSEDiagnosticLogger.Core/: DSEDiagnosticLogger.Core.csproj
DSEDiagnosticParamsSettings.Core/: DSEDiagnosticParamsSettings.Core.csproj
DSEDiagnosticTaskSchedulers.Core/: DSEDiagnosticTaskSchedulers.Core.csproj
DSEDiagnosticToDataSource.Core/: DSEDiagnosticToDataSource.Core.csproj
DSEDiagnosticToDataTable.Core/: DSEDiagnosticToDataTable.Core.csproj  app.config
DSEDiagtnosticToExcel.Core/: DSEDiagtnosticToExcel.Core.csproj  app.config
JsonXSDSchema/: CLogLineTypeParser.cs  CLogTypeParser.xsd  JsonXSDSchema.csproj
SharpZipLib/ICSharpCode.SharpZLib.Core/: ICSharpCode.SharpZLib.Core.csproj
SharpZipLib/ICSharpCode.SharpZLibTests.Core/: ICSharpCode.SharpZLibTests.Core.csproj
(+653 files in other folders)
