<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticToDataTable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CommonPartitionsAllowZeroReadWriteCnts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CFStatsReadCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Read Count</Value>
    </Setting>
    <Setting Name="CFStatsWriteCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Write Count</Value>
    </Setting>
    <Setting Name="CFStatsLocalReadCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local read count</Value>
    </Setting>
    <Setting Name="CFStatsLocalWriteCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local write count</Value>
    </Setting>
    <Setting Name="CFStatsSpaceUsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Space used (total)</Value>
    </Setting>
    <Setting Name="CFStatsSSTableCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSTable count</Value>
    </Setting>
    <Setting Name="CFStatsNbrKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Number of keys (estimate)</Value>
    </Setting>
    <Setting Name="CFStatsNbrKeys1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Number of partitions (estimate)</Value>
    </Setting>
    <Setting Name="CFStatsCompactionInsufficientSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compaction Insufficient Space</Value>
    </Setting>
    <Setting Name="SystemBatchTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.batches</Value>
    </Setting>
    <Setting Name="SystemLWTTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.paxos</Value>
    </Setting>
    <Setting Name="SystemBatchLogTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.batchlog</Value>
    </Setting>
  </Settings>
</SettingsFile>