<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticToDataTable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CommonPartitionsAllowZeroReadWriteCnts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SystemBatchTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.batches</Value>
    </Setting>
    <Setting Name="SystemLWTTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.paxos</Value>
    </Setting>
    <Setting Name="SystemBatchLogTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system.batchlog</Value>
    </Setting>
    <Setting Name="SystemNodeSuncStatusTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system_distributed.nodesync_status</Value>
    </Setting>
    <Setting Name="SystemNodeSuncValdateTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system_distributed.nodesync_user_validations</Value>
    </Setting>
    <Setting Name="DCTotalGCDQNbr" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="DCTotalLogEvtDQNbr" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DCTotalFlushDQNbr" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DCTotalCompactionDQNbr" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="DCDQDivideFactor" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">3.25</Value>
    </Setting>
  </Settings>
</SettingsFile>