<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DSEDiagnosticLibraryTests\LogCassandraEventTests.cs" Link="LogCassandraEventTests.cs" />
    <Compile Include="..\DSEDiagnosticLibraryTests\NodeIdentifierTests.cs" Link="NodeIdentifierTests.cs" />
    <Compile Include="..\DSEDiagnosticLibraryTests\StringHelpersTests.cs" Link="StringHelpersTests.cs" />
    <Compile Include="..\DSEDiagnosticLibraryTests\UnitOfMeasureTests.cs" Link="UnitOfMeasureTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Patterns.TimeZoneInfo" Version="5.22.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEDiagnosticLibrary.Core\DSEDiagnosticLibrary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\RichardAndersen\.nuget\packages\common.patterns.timezoneinfo\5.22.0\contentFiles\any\netcoreapp2.2\IANACountry.json" Link="IANATimeZone\IANACountry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\RichardAndersen\.nuget\packages\common.patterns.timezoneinfo\5.22.0\contentFiles\any\netcoreapp2.2\IANADatabaase.json" Link="IANATimeZone\IANADatabaase.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\RichardAndersen\.nuget\packages\common.patterns.timezoneinfo\5.22.0\contentFiles\any\netcoreapp2.2\IANALeapSeconds.json" Link="IANATimeZone\IANALeapSeconds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\RichardAndersen\.nuget\packages\common.patterns.timezoneinfo\5.22.0\contentFiles\any\netcoreapp2.2\IANALocCode.json" Link="IANATimeZone\IANALocCode.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\RichardAndersen\.nuget\packages\common.patterns.timezoneinfo\5.22.0\contentFiles\any\netcoreapp2.2\IANARule.json" Link="IANATimeZone\IANARule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\RichardAndersen\.nuget\packages\common.patterns.timezoneinfo\5.22.0\contentFiles\any\netcoreapp2.2\IANAZone.json" Link="IANATimeZone\IANAZone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\RichardAndersen\.nuget\packages\common.patterns.timezoneinfo\5.22.0\contentFiles\any\netcoreapp2.2\IANAZoneRule.json" Link="IANATimeZone\IANAZoneRule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IANATimeZone\" />
  </ItemGroup>

</Project>
