<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DSEDiagnosticLibraryTests\LogCassandraEventTests.cs" Link="LogCassandraEventTests.cs" />
    <Compile Include="..\DSEDiagnosticLibraryTests\NodeIdentifierTests.cs" Link="NodeIdentifierTests.cs" />
    <Compile Include="..\DSEDiagnosticLibraryTests\StringHelpersTests.cs" Link="StringHelpersTests.cs" />
    <Compile Include="..\DSEDiagnosticLibraryTests\UnitOfMeasureTests.cs" Link="UnitOfMeasureTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANACountry.json" Link="IANATimeZone\IANACountry.json" />
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANADatabaase.json" Link="IANATimeZone\IANADatabaase.json" />
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANALeapSeconds.json" Link="IANATimeZone\IANALeapSeconds.json" />
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANALocCode.json" Link="IANATimeZone\IANALocCode.json" />
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANARule.json" Link="IANATimeZone\IANARule.json" />
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANAZone.json" Link="IANATimeZone\IANAZone.json" />
    <Content Include="..\DSEDiagnosticLibrary.Core\IANATimeZone\IANAZoneRule.json" Link="IANATimeZone\IANAZoneRule.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Patterns.TimeZoneInfo" Version="5.22.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEDiagnosticLibrary.Core\DSEDiagnosticLibrary.Core.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="IANATimeZone\" />
  </ItemGroup>

</Project>
