<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\datastax.snk</AssemblyOriginatorKeyFile>
    <Version>2.22.0</Version>
    <Company>Datastax</Company>
    <Authors>Richard Andersen</Authors>
    <AssemblyVersion>2.22.0.*</AssemblyVersion>
    <FileVersion>2.22.0</FileVersion>
    <Product>DataStax Enterprise Health Check Tool</Product>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/richardandersen/DSEDiagnosticApplication.git</RepositoryUrl>
    <PackageProjectUrl>htt\Propertiesps://github.com/richardandersen/DSEDiagnosticApplication.git</PackageProjectUrl>
    <Copyright>Copyright © by DataStax</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec IgnoreStandardErrorWarningFormat="true" ContinueOnError="True" Command="nuget delete &quot;$(PackageId)&quot; $(Version) -source &quot;$(SolutionDir)..\NuGetRepo\$(ConfigurationName)&quot; -NonInteractive" />
    <Exec Command="nuget add &quot;$(TargetDir)..\$(TargetName).$(Version).nupkg&quot; -source &quot;$(SolutionDir)..\NuGetRepo\$(ConfigurationName)&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\DSEDiagnosticCQLSchema\Parser.cs" Link="Parser.cs" />
    <Compile Include="..\DSEDiagnosticCQLSchema\Properties\Settings.Designer.cs" Link="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DSEDiagnosticCQLSchema\app.config" Link="app.config" />
    <None Include="..\DSEDiagnosticCQLSchema\Properties\Settings.settings" Link="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSEDiagnosticLibrary.Core\DSEDiagnosticLibrary.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticLogger.Core\DSEDiagnosticLogger.Core.csproj" />
    <ProjectReference Include="..\DSEDiagnosticParamsSettings.Core\DSEDiagnosticParamsSettings.Core.csproj" />
  </ItemGroup>

</Project>
