<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagDataTableToExcel.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelPackageMaxRowsLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="ExcelWorkBookFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.xlsx</Value>
    </Setting>
    <Setting Name="TranslateFormula" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:{\s*\d+\s*})|(?&lt;DCNameInd&gt;{(?&lt;DCName&gt;[a-z0-9_\-|+! ]+)})</Value>
    </Setting>
    <Setting Name="AutoFitColumnFactor" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.86</Value>
    </Setting>
  </Settings>
</SettingsFile>