<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticAnalytics.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AggregateGroups" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AggregateGroups.json,[cpld]\Json\AggregateGroups.json,[cpld]\AggregateGroups.json,[ApplicationRunTimeDirectory]\Json\AggregateGroups.json,[ApplicationRunTimeDirectory]\AggregateGroups.json,.\Json\AggregateGroups.json,.\AggregateGroups.json</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetection" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="GCBackToBackToleranceMS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetectionThreholdMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="LogAggregationPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimitTakeNItemsPercent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="AttributeThresholds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AttributeThresholds.json,[cpld]\Json\AttributeThresholds.json,[cpld]\AttributeThresholds.json,[ApplicationRunTimeDirectory]\Json\AttributeThresholds.json,[ApplicationRunTimeDirectory]\AttributeThresholds.json,.\Json\AttributeThresholds.json,.\AttributeThresholds.json</Value>
    </Setting>
    <Setting Name="NetworkExceptinMatchRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(NativeIoException)|((Closed)?ChannelException)|(TimeoutException)</Value>
    </Setting>
    <Setting Name="SSTableOverallPercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSTable Overall Percent</Value>
    </Setting>
    <Setting Name="TombstoneOverallPercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstone Overall Percent</Value>
    </Setting>
    <Setting Name="ReadOverallPercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Read Overall Percent</Value>
    </Setting>
    <Setting Name="WriteOverallPercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Write Overall Percent</Value>
    </Setting>
    <Setting Name="KeysOverallPercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Keys Overall Percent</Value>
    </Setting>
    <Setting Name="SolrIndexStorageSizePercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">solr index percent storage size </Value>
    </Setting>
    <Setting Name="TotalStorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Space used (total)</Value>
    </Setting>
    <Setting Name="LocalReadCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local read count</Value>
    </Setting>
    <Setting Name="LocalWriteCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local write count</Value>
    </Setting>
    <Setting Name="LCSLevels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSTables in each level</Value>
    </Setting>
    <Setting Name="TombstoneLiveCellRatio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstone/Live Percent</Value>
    </Setting>
    <Setting Name="LocalReadPercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local Read Percentage</Value>
    </Setting>
    <Setting Name="LocalWritePercent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local Write Percentage</Value>
    </Setting>
    <Setting Name="LCSBackRatio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LCS Level BuildUp Ratio</Value>
    </Setting>
    <Setting Name="LCSSplitLevels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSTables in each split level</Value>
    </Setting>
    <Setting Name="LCSNbrSplitLevels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LCS Nbr Split Levels</Value>
    </Setting>
    <Setting Name="SolrIndexStorageSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">solr index storage size</Value>
    </Setting>
    <Setting Name="PartitionLarge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Partition large</Value>
    </Setting>
    <Setting Name="TombstonesRead" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstones Read</Value>
    </Setting>
    <Setting Name="CompactionInsufficientSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compaction Insufficient Space</Value>
    </Setting>
    <Setting Name="RowLarge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Row large</Value>
    </Setting>
    <Setting Name="TombstoneLiveCell" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstones Live Cells Read</Value>
    </Setting>
    <Setting Name="LocalReadLatency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local read latency</Value>
    </Setting>
    <Setting Name="LocalWriteLatency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local write latency</Value>
    </Setting>
    <Setting Name="AvgTombstonesSlice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Average tombstones per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="MaxTombstonesSlice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maximum tombstones per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="CompactedPartitionMin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compacted partition minimum bytes</Value>
    </Setting>
    <Setting Name="CompactedPartitionMax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compacted partition maximum bytes</Value>
    </Setting>
    <Setting Name="CompactedPartitionAvg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compacted partition mean bytes</Value>
    </Setting>
    <Setting Name="AvgLiveCellsReadSlice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Average live cells per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="MaxLiveCellsReadSlice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maximum live cells per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="SSTableCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSTable count</Value>
    </Setting>
    <Setting Name="ReadCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Read Count</Value>
    </Setting>
    <Setting Name="WriteCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Write Count</Value>
    </Setting>
    <Setting Name="LocalWriteCout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local write count</Value>
    </Setting>
    <Setting Name="NbrPartitionKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
              &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                &lt;string&gt;Number of keys (estimate)&lt;/string&gt;
                &lt;string&gt;Number of partitions (estimate)&lt;/string&gt;
              &lt;/ArrayOfString&gt;
            </Value>
    </Setting>
    <Setting Name="PartitionRowLarge" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
              &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                &lt;string&gt;Partition large&lt;/string&gt;
                &lt;string&gt;Compacted partition maximum bytes&lt;/string&gt;
                &lt;string&gt;Row large&lt;/string&gt;
              &lt;/ArrayOfString&gt;
            </Value>
    </Setting>
    <Setting Name="CommonPartitionKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Common Partition Keys</Value>
    </Setting>
    <Setting Name="LogLargePartition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">size</Value>
    </Setting>
    <Setting Name="LogTombstones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tombstonecells</Value>
    </Setting>
    <Setting Name="LogLiveCells" Type="System.String" Scope="Application">
      <Value Profile="(Default)">livecells</Value>
    </Setting>
    <Setting Name="LogInsufficientSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spacerequired</Value>
    </Setting>
    <Setting Name="LogInsufficientSpaceSubClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Insufficient Space</Value>
    </Setting>
  </Settings>
</SettingsFile>