<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\datastax.snk</AssemblyOriginatorKeyFile>
    <Version>2.22.0</Version>
    <Company>Datastax</Company>
    <Authors>Richard Andersen</Authors>
    <AssemblyVersion>2.22.0.*</AssemblyVersion>
    <FileVersion>2.22.0</FileVersion>
    <Product>DataStax Enterprise Health Check Tool</Product>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/riptano/DSEDiagnosticApplication.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/riptano/DSEDiagnosticApplication/tree/master/$(ProjectName)</PackageProjectUrl>   
    <Copyright>Copyright © by DataStax</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win10-x64;osx-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;osx-anycpu;Release-NoRepro</Configurations>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">    
    <Exec IgnoreStandardErrorWarningFormat="true" ContinueOnError="True" Command="nuget delete &quot;$(PackageId)&quot; $(Version) -source &quot;$(ProjectDir)..\NuGetRepo)&quot; -NonInteractive" />
    <Exec Command="nuget add &quot;$(TargetDir)..\$(TargetName).$(Version).nupkg&quot; -source &quot;$(ProjectDir)..\NuGetRepo&quot;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\DSEDiagDataTableToExcel\DataSetExcel.cs" Link="DataSetExcel.cs" />
    <Compile Include="..\DSEDiagDataTableToExcel\DataTableHelpers.cs" Link="DataTableHelpers.cs" />
    <Compile Include="..\DSEDiagDataTableToExcel\Logger.cs" Link="Logger.cs" />
    <Compile Include="..\DSEDiagDataTableToExcel\Properties\Settings.Designer.cs" Link="Properties\Settings.Designer.cs" />
    <Compile Include="..\DSEDiagDataTableToExcel\WorkSheetColAttrDefaults.cs" Link="WorkSheetColAttrDefaults.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Functions" Version="5.22.0" />
    <PackageReference Include="Common.Path" Version="5.22.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>   
    <None Include="..\DSEDiagDataTableToExcel\Properties\Settings.settings" Link="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
  </ItemGroup>

</Project>
