<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostNamePathNameCharSeparators" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;+&lt;/string&gt;
  &lt;string&gt;@&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultStorageSizeUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiB</Value>
    </Setting>
    <Setting Name="DefaultTimeUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SEC</Value>
    </Setting>
    <Setting Name="IPAdressRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%[0-9A-Za-z]+)?(/[1-9]{1,3})?)</Value>
    </Setting>
    <Setting Name="ConfigTypeMappers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"ConfigType":"DSE","ContainsString":"dse.yaml","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"DSE","ContainsString":"dse-env.sh","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"DSE","ContainsString":"dse","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"Solr","ContainsString":"solr","MatchAction":"FileNameOnly,StartsWith"},
{"ConfigType":"Spark","ContainsString":"spark","MatchAction":"FileNameOnly,StartsWith"},
{"ConfigType":"Spark","ContainsString":"spark","MatchAction":"FileNameOnly,EndsWith"},
{"ConfigType":"Spark","ContainsString":"dse-spark","MatchAction":"FileNameOnly,StartsWith"},
{"ConfigType":"Hadoop","ContainsString":"hadoop","MatchAction":"FileNameOnly,Contains"},
{"ConfigType":"Snitch","ContainsString":"cassandra-topology.properties","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"Snitch","ContainsString":"cassandra-rackdc.properties","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"Snitch","ContainsString":"cassandra-topology.yaml","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"Cassandra","ContainsString":"cassandra.yaml","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"Cassandra","ContainsString":"cassandra-env.sh","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"OpsCenter","ContainsString":"address.yaml","MatchAction":"FileNamewExtension,Equals"}
]</Value>
    </Setting>
    <Setting Name="DefaultMemorySizeUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiB</Value>
    </Setting>
    <Setting Name="DefaultStorageRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiB, SEC</Value>
    </Setting>
    <Setting Name="DefaultMemoryRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiB, SEC</Value>
    </Setting>
    <Setting Name="UnitOfMeasureRoundDecimals" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="CQLCollectionTypes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;map&lt;/string&gt;
  &lt;string&gt;set&lt;/string&gt;
  &lt;string&gt;list&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TupleRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:\s|^)tuple\s*\&lt;</Value>
    </Setting>
    <Setting Name="FrozenRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:\s|^)frozen\s*\&lt;</Value>
    </Setting>
    <Setting Name="StaticRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\sstatic(?:\s|$)</Value>
    </Setting>
    <Setting Name="PrimaryKeyRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\sprimary\s+key(?:\s|$)</Value>
    </Setting>
    <Setting Name="BlobRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:\s|^)blob(?:\s|$)</Value>
    </Setting>
    <Setting Name="CounterRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:\s|^)counter(?:\s|$)</Value>
    </Setting>
    <Setting Name="SystemKeyspaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;system_auth&lt;/string&gt;
  &lt;string&gt;system_distributed&lt;/string&gt;
  &lt;string&gt;system_schema&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DSEKeyspaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dse_system&lt;/string&gt;
  &lt;string&gt;dse_security&lt;/string&gt;
  &lt;string&gt;solr_admin&lt;/string&gt;
  &lt;string&gt;dse_auth&lt;/string&gt;
  &lt;string&gt;dse_leases&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
  &lt;string&gt;OpsCenter&lt;/string&gt;
  &lt;string&gt;HiveMetaStore&lt;/string&gt;
  &lt;string&gt;cfs_archive&lt;/string&gt;
  &lt;string&gt;cfs&lt;/string&gt;
  &lt;string&gt;dsefs&lt;/string&gt;
  &lt;string&gt;dse_system_local&lt;/string&gt;
  &lt;string&gt;dse_analytics&lt;/string&gt;
  &lt;string&gt;dse_insights_local&lt;/string&gt;
  &lt;string&gt;dse_insights&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PerformanceKeyspaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TablesUsageFlag" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;system.paxos&lt;/string&gt;
  &lt;string&gt;system.batches&lt;/string&gt;
  &lt;string&gt;system.batchlog&lt;/string&gt;
  &lt;string&gt;system.prepared_statements&lt;/string&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
  &lt;string&gt;system_auth&lt;/string&gt;
  &lt;string&gt;dse_security&lt;/string&gt;
  &lt;string&gt;system.hints&lt;/string&gt;
  &lt;string&gt;OpsCenter&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsSasIIIndexClasses" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SASIIndex&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="IsSolrIndexClass" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Cql3SolrSecondaryIndex&lt;/string&gt;
  &lt;string&gt;ThriftSolrSecondaryIndex&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TokenRangeRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^\s*\(?(\-?\d+)\s*\,\s*(\-?\d+)\s*\]?\s*$</Value>
    </Setting>
    <Setting Name="SSTableVersionMarkers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;tmp&lt;/string&gt;
  &lt;string&gt;ka&lt;/string&gt;
  &lt;string&gt;jb&lt;/string&gt;
  &lt;string&gt;ja&lt;/string&gt;
  &lt;string&gt;ic&lt;/string&gt;
  &lt;string&gt;bti&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SSTableColumnFamilyRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?:([a-z0-9\-_$%+=@!?&lt;&gt;^*&amp;]+)\-([0-9a-f]{32})$|([a-z0-9\-_$%+=@!?&lt;&gt;^*&amp;]+)$)</Value>
    </Setting>
    <Setting Name="LogMessageToStringMaxLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultClusterTZ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UTC</Value>
    </Setting>
    <Setting Name="LogEventsAreMemoryMapped" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">debug</Value>
    </Setting>
    <Setting Name="IgnoreIP6AddressRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^f[ef]\d+::\d+$</Value>
    </Setting>
    <Setting Name="SSTablePathSnapShotDirName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">snapshots</Value>
    </Setting>
    <Setting Name="SSTablePathSnapShotDirPos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SSTablePathSnapShotDirRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?:([0-9a-f]{32})$|([0-9a-f\-]{36})$)</Value>
    </Setting>
    <Setting Name="SSTablePathSnapShotGuidDirPos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SolrAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">164</Value>
    </Setting>
    <Setting Name="HighAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8593</Value>
    </Setting>
    <Setting Name="LowAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8595</Value>
    </Setting>
    <Setting Name="MidAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8801</Value>
    </Setting>
    <Setting Name="PHAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">9675</Value>
    </Setting>
    <Setting Name="UpTimeLogMismatchAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8800</Value>
    </Setting>
    <Setting Name="ThresholdAvgHrs" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">04:00:00</Value>
    </Setting>
    <Setting Name="ThresholdUpTimeLogHrs" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">16:00:00</Value>
    </Setting>
    <Setting Name="EnableAttrSymbols" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TriggerAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8366</Value>
    </Setting>
    <Setting Name="IndexAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8376</Value>
    </Setting>
    <Setting Name="MVTblAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8594</Value>
    </Setting>
    <Setting Name="MVAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8592</Value>
    </Setting>
    <Setting Name="GraphAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">41990</Value>
    </Setting>
    <Setting Name="AnalyticsAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">42222</Value>
    </Setting>
    <Setting Name="NodeDetectedLongPuaseThreshold" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">04:00:00</Value>
    </Setting>
    <Setting Name="CQLSpecialColumns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Name":"solr_query","ColType":"text"}
]</Value>
    </Setting>
    <Setting Name="TreatLogDirNamesAsHostName" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DCDQNegativeNumeratorFactor" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="DCDQNodeSysLogAvgStateFactor" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DCDQNoCountsFactor" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">-1.5</Value>
    </Setting>
    <Setting Name="DCDQSysDebugLogAvgStateFactor" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="DCNodeReadThresholdPct" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="DCNodeWriteThresholdPct" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="UpTimeLogSimilarAttrChar" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">8801</Value>
    </Setting>
    <Setting Name="DebugLogFileRequiredDSEVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DebugLogFileRequiredCVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="NodeDQNegativeMissingSystemLogs" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="NodeDQNegativeMissingDebugLogs" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>