<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ICSharpCode.SharpZLib</AssemblyName>
    <RootNamespace>ICSharpCode.SharpZLib</RootNamespace>
    <ApplicationIcon />
    <Copyright>(C) 2001-2010 Mike Krueger, John Reilly</Copyright>
    <AssemblyVersion>0.86.5.0</AssemblyVersion>
    <FileVersion>0.86.5.0</FileVersion>
    <RepositoryUrl>https://github.com/richardandersen/SharpZipLib</RepositoryUrl>
    <Product>ZipLibrary</Product>
    <Version>0.86.5</Version>
    <Company>ICSharpCode.net</Company>
    <Description>SharpZipLib for .NET Core</Description>
    <Authors>Mike Krueger, John Reilly</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishDocumentationFile>true</PublishDocumentationFile>    
    <OutputType>Library</OutputType>
    <StartupObject />
    
   
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>..\bin\Debug\ICSharpCode.SharpZLib.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\ICSharpCode.SharpZipLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BZip2\BZip2.cs" Link="BZip2\BZip2.cs" />
    <Compile Include="..\src\BZip2\BZip2Constants.cs" Link="BZip2\BZip2Constants.cs" />
    <Compile Include="..\src\BZip2\BZip2Exception.cs" Link="BZip2\BZip2Exception.cs" />
    <Compile Include="..\src\BZip2\BZip2InputStream.cs" Link="BZip2\BZip2InputStream.cs" />
    <Compile Include="..\src\BZip2\BZip2OutputStream.cs" Link="BZip2\BZip2OutputStream.cs" />
    <Compile Include="..\src\Checksums\Adler32.cs" Link="Checksums\Adler32.cs" />
    <Compile Include="..\src\Checksums\Crc32.cs" Link="Checksums\Crc32.cs" />
    <Compile Include="..\src\Checksums\IChecksum.cs" Link="Checksums\IChecksum.cs" />
    <Compile Include="..\src\Checksums\StrangeCrc.cs" Link="Checksums\StrangeCrc.cs" />
    <Compile Include="..\src\Core\FileSystemScanner.cs" Link="Core\FileSystemScanner.cs" />
    <Compile Include="..\src\Core\INameTransform.cs" Link="Core\INameTransform.cs" />
    <Compile Include="..\src\Core\IScanFilter.cs" Link="Core\IScanFilter.cs" />
    <Compile Include="..\src\Core\NameFilter.cs" Link="Core\NameFilter.cs" />
    <Compile Include="..\src\Core\PathFilter.cs" Link="Core\PathFilter.cs" />
    <Compile Include="..\src\Core\StreamUtils.cs" Link="Core\StreamUtils.cs" />
    <Compile Include="..\src\Core\WindowsPathUtils.cs" Link="Core\WindowsPathUtils.cs" />
    <Compile Include="..\src\Encryption\PkzipClassic.cs" Link="Encryption\PkzipClassic.cs" />
    <Compile Include="..\src\Encryption\ZipAESStream.cs" Link="Encryption\ZipAESStream.cs" />
    <Compile Include="..\src\Encryption\ZipAESTransform.cs" Link="Encryption\ZipAESTransform.cs" />
    <Compile Include="..\src\GZip\GZipConstants.cs" Link="GZip\GZipConstants.cs" />
    <Compile Include="..\src\GZip\GZipException.cs" Link="GZip\GZipException.cs" />
    <Compile Include="..\src\GZip\GzipInputStream.cs" Link="GZip\GzipInputStream.cs" />
    <Compile Include="..\src\GZip\GzipOutputStream.cs" Link="GZip\GzipOutputStream.cs" />
    <Compile Include="..\src\Main.cs" Link="Main.cs" />
    <Compile Include="..\src\SharpZipBaseException.cs" Link="SharpZipBaseException.cs" />
    <Compile Include="..\src\Tar\InvalidHeaderException.cs" Link="Tar\InvalidHeaderException.cs" />
    <Compile Include="..\src\Tar\TarArchive.cs" Link="Tar\TarArchive.cs" />
    <Compile Include="..\src\Tar\TarBuffer.cs" Link="Tar\TarBuffer.cs" />
    <Compile Include="..\src\Tar\TarEntry.cs" Link="Tar\TarEntry.cs" />
    <Compile Include="..\src\Tar\TarException.cs" Link="Tar\TarException.cs" />
    <Compile Include="..\src\Tar\TarHeader.cs" Link="Tar\TarHeader.cs" />
    <Compile Include="..\src\Tar\TarInputStream.cs" Link="Tar\TarInputStream.cs" />
    <Compile Include="..\src\Tar\TarOutputStream.cs" Link="Tar\TarOutputStream.cs" />
    <Compile Include="..\src\Zip\Compression\Deflater.cs" Link="Zip\Compression\Deflater.cs" />
    <Compile Include="..\src\Zip\Compression\DeflaterConstants.cs" Link="Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="..\src\Zip\Compression\DeflaterEngine.cs" Link="Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="..\src\Zip\Compression\DeflaterHuffman.cs" Link="Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="..\src\Zip\Compression\DeflaterPending.cs" Link="Zip\Compression\DeflaterPending.cs" />
    <Compile Include="..\src\Zip\Compression\Inflater.cs" Link="Zip\Compression\Inflater.cs" />
    <Compile Include="..\src\Zip\Compression\InflaterDynHeader.cs" Link="Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="..\src\Zip\Compression\InflaterHuffmanTree.cs" Link="Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="..\src\Zip\Compression\PendingBuffer.cs" Link="Zip\Compression\PendingBuffer.cs" />
    <Compile Include="..\src\Zip\Compression\Streams\DeflaterOutputStream.cs" Link="Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="..\src\Zip\Compression\Streams\InflaterInputStream.cs" Link="Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="..\src\Zip\Compression\Streams\OutputWindow.cs" Link="Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="..\src\Zip\Compression\Streams\StreamManipulator.cs" Link="Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="..\src\Zip\FastZip.cs" Link="Zip\FastZip.cs" />
    <Compile Include="..\src\Zip\IEntryFactory.cs" Link="Zip\IEntryFactory.cs" />
    <Compile Include="..\src\Zip\WindowsNameTransform.cs" Link="Zip\WindowsNameTransform.cs" />
    <Compile Include="..\src\Zip\ZipConstants.cs" Link="Zip\ZipConstants.cs" />
    <Compile Include="..\src\Zip\ZipEntry.cs" Link="Zip\ZipEntry.cs" />
    <Compile Include="..\src\Zip\ZipEntryFactory.cs" Link="Zip\ZipEntryFactory.cs" />
    <Compile Include="..\src\Zip\ZipException.cs" Link="Zip\ZipException.cs" />
    <Compile Include="..\src\Zip\ZipExtraData.cs" Link="Zip\ZipExtraData.cs" />
    <Compile Include="..\src\Zip\ZipFile.cs" Link="Zip\ZipFile.cs" />
    <Compile Include="..\src\Zip\ZipHelperStream.cs" Link="Zip\ZipHelperStream.cs" />
    <Compile Include="..\src\Zip\ZipInputStream.cs" Link="Zip\ZipInputStream.cs" />
    <Compile Include="..\src\Zip\ZipNameTransform.cs" Link="Zip\ZipNameTransform.cs" />
    <Compile Include="..\src\Zip\ZipOutputStream.cs" Link="Zip\ZipOutputStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Checksums\" />
    <Folder Include="Core\" />
    <Folder Include="Encryption\" />
    <Folder Include="GZip\" />
    <Folder Include="BZip2\" />
    <Folder Include="Tar\" />
    <Folder Include="Zip\Compression\Streams\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec ContinueOnError="True" Command="nuget delete &quot;$(PackageId)&quot; $(Version) -source &quot;$(SolutionDir)..\NuGetRepo\$(ConfigurationName)&quot; -NonInteractive" />
    <Exec Command="nuget add &quot;$(TargetDir)..\$(TargetName).$(Version).nupkg&quot; -source &quot;$(SolutionDir)..\NuGetRepo\$(ConfigurationName)&quot;" />
  </Target>
</Project>
