<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticAnalytics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AggregateGroups" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AggregateGroups.json,[cpld]\Json\AggregateGroups.json,[cpld]\AggregateGroups.json,[ApplicationRunTimeDirectory]\Json\AggregateGroups.json,[ApplicationRunTimeDirectory]\AggregateGroups.json,.\Json\AggregateGroups.json,.\AggregateGroups.json</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetection" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="GCBackToBackToleranceMS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetectionThreholdMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="LogAggregationPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimitTakeNItemsPercent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="AttributeThresholds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"AttrName":"Local read latency",
 "MinTrigger":0.65,
 "AttrValue":{"Type":Types.Normal,
 		"CalcType":CalcTypes.Normal,
  		"Threshold":1.5,
  		"Weight":1.0,
  		"WeightFactor":1.0,
  		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":Types.Max,
 		"CalcType":CalcTypes.Normal,	
 		"Threshold":1.5,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":Types.Min,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":0.75,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "AvgValue":{"Type":Types.Avg,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":1.0,
 		"Weight":1.0,
 		"WeightFactor":0.50,
 		"PenaltyFactor":0.10
 	},
 "StdDevValue":null
},
{"AttrName":"Local write latency",
 "MinTrigger":0.65,
 "AttrValue":{"Type":0,
 		"CalcType":CalcTypes.Normal,
   		"Threshold":1.0,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":Types.Max,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":1.0,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":Types.Min,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":0.30,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "AvgValue":{"Type":Types.Avg,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.50,
 		"PenaltyFactor":0.10
 	},
 "StdDevValue":null
},
{"AttrName":"SSTable count",
 "MinTrigger":0.60,
 "AttrValue":{"Type":0,
 		"CalcType":CalcTypes.Normal,
   		"Threshold":30.0,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":Types.Max,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":30.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":Types.Min,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":30.0,
 		"Weight":1.0,
 		"WeightFactor":0.40,
 		"PenaltyFactor":0.10
 	},
 "AvgValue":{"Type":Types.Avg,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":30.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.20
 	},
 "StdDevValue":null
},
{"AttrName":"Partition large",
 "MinTrigger":0.60,
 "AttrValue":{"Type":0,
 		"CalcType":CalcTypes.Normal,
   		"Threshold":100.0,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":Types.Max,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":100.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":Types.Min,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":100.0,
 		"Weight":1.0,
 		"WeightFactor":0.40,
 		"PenaltyFactor":0.10
 	},
 "AvgValue":{"Type":Types.Avg,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":100.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.20
 	},
 "StdDevValue":null
},
{"AttrName":"Tombstone/Live Percent",
 "MinTrigger":0.60,
 "AttrValue":{"Type":0,
 		"CalcType":CalcTypes.Normal,
   		"Threshold":0.60,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":Types.Max,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":Types.Min,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.40,
 		"PenaltyFactor":0.10
 	},
 "AvgValue":{"Type":Types.Avg,
 		"CalcType":CalcTypes.Normal,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.20
 	},
 "StdDevValue":null
}
]</Value>
    </Setting>
  </Settings>
</SettingsFile>