<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticAnalytics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AggregateGroups" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AggregateGroups.json,[cpld]\Json\AggregateGroups.json,[cpld]\AggregateGroups.json,[ApplicationRunTimeDirectory]\Json\AggregateGroups.json,[ApplicationRunTimeDirectory]\AggregateGroups.json,.\Json\AggregateGroups.json,.\AggregateGroups.json</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetection" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="GCBackToBackToleranceMS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetectionThreholdMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="LogAggregationPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimitTakeNItemsPercent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="AttributeThresholds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AttributeThresholds.json,[cpld]\Json\AttributeThresholds.json,[cpld]\AttributeThresholds.json,[ApplicationRunTimeDirectory]\Json\AttributeThresholds.json,[ApplicationRunTimeDirectory]\AttributeThresholds.json,.\Json\AttributeThresholds.json,.\AttributeThresholds.json</Value>
    </Setting>
    <Setting Name="NetworkExceptinMatchRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(NativeIoException)|((Closed)?ChannelException)|(TimeoutException)</Value>
    </Setting>
  </Settings>
</SettingsFile>