<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticAnalytics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AggregateGroups" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AggregateGroups.json,[cpld]\Json\AggregateGroups.json,[cpld]\AggregateGroups.json,[ApplicationRunTimeDirectory]\Json\AggregateGroups.json,[ApplicationRunTimeDirectory]\AggregateGroups.json,.\Json\AggregateGroups.json,.\AggregateGroups.json</Value>
    </Setting>
    <Setting Name="PartitionLargeAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Partition large</Value>
    </Setting>
    <Setting Name="TombstonesReadAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstones Read</Value>
    </Setting>
    <Setting Name="TombstoneLiveCellRatioAttrib" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tombstone/Live Percent</Value>
    </Setting>
    <Setting Name="CompactionInsufficientSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compaction Insufficient Space</Value>
    </Setting>
    <Setting Name="RowLargeAttrrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Row large</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetection" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="GCBackToBackToleranceMS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetectionThreholdMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="LogAggregationPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="TombstoneLiveCellAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstones Live Cells Read</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimitTakeNItemsPercent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
  </Settings>
</SettingsFile>