<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticAnalytics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AggregateGroups" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AggregateGroups.json,[cpld]\Json\AggregateGroups.json,[cpld]\AggregateGroups.json,[ApplicationRunTimeDirectory]\Json\AggregateGroups.json,[ApplicationRunTimeDirectory]\AggregateGroups.json,.\Json\AggregateGroups.json,.\AggregateGroups.json</Value>
    </Setting>
    <Setting Name="PartitionLargeAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Partition large</Value>
    </Setting>
    <Setting Name="TombstonesReadAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstones Read</Value>
    </Setting>
    <Setting Name="TombstoneLiveCellRatioAttrib" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tombstone/Live Percent</Value>
    </Setting>
  </Settings>
</SettingsFile>