<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticAnalytics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileInfoAnalysisContinousEventInDays" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LogFileInfoAnalysisGapTriggerInMins" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AggregateGroups" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\AggregateGroups.json,.\Json\AggregateGroups.json,[cpld]\Json\AggregateGroups.json,[cpld]\AggregateGroups.json,[ApplicationRunTimeDirectory]\Json\AggregateGroups.json,[ApplicationRunTimeDirectory]\AggregateGroups.json,.\Json\AggregateGroups.json,.\AggregateGroups.json</Value>
    </Setting>
    <Setting Name="PartitionLargeAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Partition large</Value>
    </Setting>
    <Setting Name="TombstonesReadAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstones Read</Value>
    </Setting>
    <Setting Name="TombstoneLiveCellRatioAttrib" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tombstone/Live Percent</Value>
    </Setting>
    <Setting Name="CompactionInsufficientSpace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compaction Insufficient Space</Value>
    </Setting>
    <Setting Name="RowLargeAttrrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Row large</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetection" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="GCBackToBackToleranceMS" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="GCTimeFrameDetectionThreholdMin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.25</Value>
    </Setting>
    <Setting Name="LogAggregationPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="TombstoneLiveCellAttrib" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tombstones Live Cells Read</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LogAggregationNodeStatMbrLimitTakeNItemsPercent" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="CFStatsReadCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Read Count</Value>
    </Setting>
    <Setting Name="CFStatsWriteCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Write Count</Value>
    </Setting>
    <Setting Name="CFStatsLocalReadCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local read count</Value>
    </Setting>
    <Setting Name="CFStatsLocalWriteCountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local write count</Value>
    </Setting>
    <Setting Name="CFStatsSpaceUsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Space used (total)</Value>
    </Setting>
    <Setting Name="CFStatsSSTableCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SSTable count</Value>
    </Setting>
    <Setting Name="CFStatsNbrKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Number of keys (estimate)</Value>
    </Setting>
    <Setting Name="CFStatsNbrKeys1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Number of partitions (estimate)</Value>
    </Setting>
    <Setting Name="CFStatsLocalReadLatency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local read latency</Value>
    </Setting>
    <Setting Name="CFStatsLocalWriteLatency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Local write latency</Value>
    </Setting>
    <Setting Name="CFStataAvgTombstones5Mins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Average tombstones per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="CFStatsMaxTombstones5Mins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maximum tombstones per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="CFStatsCompactedPartitionMin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compacted partition minimum bytes</Value>
    </Setting>
    <Setting Name="CFStatsCompactedPartitionMax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compacted partition maximum bytes</Value>
    </Setting>
    <Setting Name="CFStatsCompactedPartitionAvg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Compacted partition mean bytes</Value>
    </Setting>
    <Setting Name="CFStatsAvgLiveCellsRead5Mins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Average live cells per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="CFStatsMaxLiveCellsRead5Mins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maximum live cells per slice (last five minutes)</Value>
    </Setting>
    <Setting Name="AttributeThresholds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"AttrName":"Local read latency",
 "MinTrigger":0.65,
 "AttrValue":{"Type":0,
  		"Threshold":1.5,
  		"Weight":1.0,
  		"WeightFactor":1.0,
  		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":1,
 		"Threshold":1.5,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":2,
 		"Threshold":0.75,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "AvgValue":{"Type":3,
 		"Threshold":1.0,
 		"Weight":1.0,
 		"WeightFactor":0.50,
 		"PenaltyFactor":0.10
 	},
 "StdDevValue":null
},
{"AttrName":"Local write latency",
 "MinTrigger":0.65,
 "AttrValue":{"Type":0,
   		"Threshold":1.0,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":1,
 		"Threshold":1.0,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":2,
 		"Threshold":0.30,
 		"Weight":1.0,
 		"WeightFactor":0.25,
 		"PenaltyFactor":0.0
 	},
 "AvgValue":{"Type":3,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.50,
 		"PenaltyFactor":0.10
 	},
 "StdDevValue":null
},
{"AttrName":"SSTable count",
 "MinTrigger":0.60,
 "AttrValue":{"Type":0,
   		"Threshold":30.0,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":1,
 		"Threshold":30.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":2,
 		"Threshold":30.0,
 		"Weight":1.0,
 		"WeightFactor":0.40,
 		"PenaltyFactor":0.10
 	},
 "AvgValue":{"Type":3,
 		"Threshold":30.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.20
 	},
 "StdDevValue":null
},
{"AttrName":"Partition large",
 "MinTrigger":0.60,
 "AttrValue":{"Type":0,
   		"Threshold":100.0,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":1,
 		"Threshold":100.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":2,
 		"Threshold":100.0,
 		"Weight":1.0,
 		"WeightFactor":0.40,
 		"PenaltyFactor":0.10
 	},
 "AvgValue":{"Type":3,
 		"Threshold":100.0,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.20
 	},
 "StdDevValue":null
},
{"AttrName":"Tombstone/Live Percent",
 "MinTrigger":0.60,
 "AttrValue":{"Type":0,
   		"Threshold":0.60,
   		"Weight":1.0,
   		"WeightFactor":1.0,
   		"PenaltyFactor":0.60
 	},
 "MaxValue":{"Type":1,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.0
 	},
 "MinValue":{"Type":2,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.40,
 		"PenaltyFactor":0.10
 	},
 "AvgValue":{"Type":3,
 		"Threshold":0.60,
 		"Weight":1.0,
 		"WeightFactor":0.30,
 		"PenaltyFactor":0.20
 	},
 "StdDevValue":null
}
]</Value>
    </Setting>
  </Settings>
</SettingsFile>