<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticConsoleApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiagnosticPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Personal]\DSEData\HL_Statim_Cluster-diagnostics-2016_09_12_14_39_32_UTC</Value>
    </Setting>
    <Setting Name="DiagFolderStruct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OpsCtrDiagStruct</Value>
    </Setting>
    <Setting Name="IgnoreKeySpaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dse_system&lt;/string&gt;
  &lt;string&gt;system_auth&lt;/string&gt;
  &lt;string&gt;system_distributed&lt;/string&gt;
  &lt;string&gt;system_schema&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;dse_security&lt;/string&gt;
  &lt;string&gt;solr_admin&lt;/string&gt;
  &lt;string&gt;dse_auth&lt;/string&gt;
  &lt;string&gt;dse_leases&lt;/string&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExcelFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[DeskTop]\testa.xlsx</Value>
    </Setting>
    <Setting Name="OpsCenterDiagFolderRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?&lt;CLUSTERNAME&gt;.+)-diagnostics-(?&lt;TS&gt;\d{4}_\d{2}_\d{2}_\d{2}_\d{2}_\d{2})_(?&lt;TZ&gt;\w{3})$</Value>
    </Setting>
    <Setting Name="OpsCenterDiagFolderDateTimeFmt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy_MM_dd_HH_mm_ss</Value>
    </Setting>
    <Setting Name="CLParserLogTimeRangeRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?&lt;STARTTS&gt;[0-9 \-:./]+)?\s*(?&lt;STARTTZ&gt;[A-Z0-9_//]+)?\s*,?\s*(?&lt;ENDTS&gt;[0-9 \-:./]+)?\s*(?&lt;ENDTZ&gt;[A-Z0-9_+\-:]+)?$</Value>
    </Setting>
    <Setting Name="OnlyIncludeXHrsofLogsFromDiagCaptureTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>