<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticConsoleApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiagnosticPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Personal]\DSEData\HL_Statim_Cluster-diagnostics-2016_09_12_14_39_32_UTC</Value>
    </Setting>
    <Setting Name="DiagFolderStruct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OpsCtrDiagStruct</Value>
    </Setting>
    <Setting Name="IgnoreKeySpaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dse_system&lt;/string&gt;
  &lt;string&gt;system_auth&lt;/string&gt;
  &lt;string&gt;system_distributed&lt;/string&gt;
  &lt;string&gt;system_schema&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;dse_security&lt;/string&gt;
  &lt;string&gt;solr_admin&lt;/string&gt;
  &lt;string&gt;dse_auth&lt;/string&gt;
  &lt;string&gt;dse_leases&lt;/string&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
  &lt;string&gt;HiveMetaStore&lt;/string&gt;
  &lt;string&gt;cfs_archive&lt;/string&gt;
  &lt;string&gt;cfs&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExcelFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OpsCenterDiagFolderRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?&lt;CLUSTERNAME&gt;.+)-diagnostics-(?&lt;TS&gt;\d{4}_\d{2}_\d{2}_\d{2}_\d{2}_\d{2})_(?&lt;TZ&gt;\w{3})$</Value>
    </Setting>
    <Setting Name="OpsCenterDiagFolderDateTimeFmt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy_MM_dd_HH_mm_ss</Value>
    </Setting>
    <Setting Name="CLParserLogTimeRangeRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?&lt;STARTTS&gt;[0-9 \-:./+]+)?\s*(?&lt;STARTTZ&gt;[A-Z0-9_/]+)?\s*,?\s*(?&lt;ENDTS&gt;[0-9 \-:./+]+)?\s*(?&lt;ENDTZ&gt;[A-Z0-9_/]+)?$</Value>
    </Setting>
    <Setting Name="OnlyIncludeXHrsofLogsFromDiagCaptureTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">168</Value>
    </Setting>
    <Setting Name="WarnWhenKSTblIsDetected" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;system.paxos&lt;/string&gt;
  &lt;string&gt;system_traces&lt;/string&gt;
  &lt;string&gt;dse_perf&lt;/string&gt;
  &lt;string&gt;system_auth&lt;/string&gt;
  &lt;string&gt;dse_security&lt;/string&gt;
  &lt;string&gt;system.batches&lt;/string&gt;
  &lt;string&gt;system.hints&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExcelFileTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\dseHealthAssessment3Template.xlsm</Value>
    </Setting>
    <Setting Name="ExcelFileNameGeneratedStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}\{1}-{2:yyyy-MM-dd-HH-mm-ss}-{3}{4}{5}</Value>
    </Setting>
    <Setting Name="DefaultProfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Validate</Value>
    </Setting>
    <Setting Name="Profiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"ProfileName":"AllFilesLogs","Log4NetParser":".\\Json\\Log4NetParser.json","ProcessFileMappings":".\\Json\\ProcessFileMappings.json","EnableVirtualMemory":true, "DefaultLogLevelHandling":"Warning, Error, Fatal, Exception", "DebugLogProcessingTypes":"OnlyFlushCompactionMsgs"},
{"ProfileName":"NoLogs","Log4NetParser":".\\Json\\Log4NetParser.json","ProcessFileMappings":".\\Json\\ProcessFileMappingsNoLogs.json","EnableVirtualMemory":true, "DefaultLogLevelHandling":null, "DebugLogProcessingTypes":"Disabled"},
{"ProfileName":"Validate","Log4NetParser":".\\Json\\Log4NetParserValidateLogs.json","ProcessFileMappings":".\\Json\\ProcessFileMappingsValidate.json","EnableVirtualMemory":false, "DefaultLogLevelHandling":"Fatal, Exception", "DebugLogProcessingTypes":"OnlyLogDateRange"},
{"ProfileName":"Decompression","Log4NetParser":".\\Json\\Log4NetParserValidateLogs.json","ProcessFileMappings":".\\Json\\Unzip-ProcessFileMappings.json","EnableVirtualMemory":false, "DefaultLogLevelHandling":"Fatal, Exception", "DebugLogProcessingTypes":"Disabled"},
{"ProfileName":"CreateOpsCenterStruct","Log4NetParser":".\\Json\\Log4NetParserValidateLogs.json","ProcessFileMappings":".\\Json\\ProcessFileMappings-CreateOpsCenterCopy.json","EnableVirtualMemory":false, "DefaultLogLevelHandling":"Fatal, Exception", "DebugLogProcessingTypes":"Disabled"},
{"ProfileName":"AllNoFlushComp","Log4NetParser":".\\Json\\Log4NetParserLogsNoFlushComp.json","ProcessFileMappings":".\\Json\\ProcessFileMappingsNoDebugLogs.json","EnableVirtualMemory":true, "DefaultLogLevelHandling":"Warning, Error, Fatal, Exception", "DebugLogProcessingTypes":"Disable"},
{"ProfileName":"ValidateWLogs","Log4NetParser":".\\Json\\Log4NetParserLogsNoFlushCompGC.json","ProcessFileMappings":".\\Json\\ProcessFileMappingsValidate.json","EnableVirtualMemory":false, "DefaultLogLevelHandling":"Fatal, Exception", "DebugLogProcessingTypes":"OnlyLogDateRange"}
]</Value>
    </Setting>
    <Setting Name="LogAggregationPeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="IgnoreLogParsingTagEvents" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>