<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSEDiagnosticLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostNamePathNameCharSeparators" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;+&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DefaultMemoryStorageSizeUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiB</Value>
    </Setting>
    <Setting Name="DefaultTimeUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiS</Value>
    </Setting>
    <Setting Name="IPAdressRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?:(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%[0-9A-Za-z]+)?(/[1-9]{1,3})?)</Value>
    </Setting>
    <Setting Name="SnitchFileMappings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"Item1":"SimpleSnitch","Item2":null},
{"Item1":"RackInferringSnitch","Item2":null},
{"Item1":"PropertyFileSnitch","Item2":"cassandra-topology.properties"},
{"Item1":"GossipingPropertyFileSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"CloudstackSnitch","Item2":null},
{"Item1":"GoogleClouldSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2Snitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"EC2MultiRegionSnitch","Item2":"cassandra-rackdc.properties"},
{"Item1":"YamlFileNetworkTopologySnitch","Item2":"cassandra-topology.yaml"}
]</Value>
    </Setting>
    <Setting Name="ConfigTypeMappers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
{"ConfigType":"Cassandra","ContainsString":"cassandra","MatchAction":"FileNameOnly,StartsWith"},
{"ConfigType":"DSE","ContainsString":"dse","MatchAction":"FileNameOnly,Equals"},
{"ConfigType":"Solr","ContainsString":"solr","MatchAction":"FileNameOnly,StartsWith"},
{"ConfigType":"Spark","ContainsString":"spark","MatchAction":"FileNameOnly,StartsWith"},
{"ConfigType":"Spark","ContainsString":"spark","MatchAction":"FileNameOnly,EndsWith"},
{"ConfigType":"Spark","ContainsString":"dse-spark","MatchAction":"FileNameOnly,StartsWith"},
{"ConfigType":"Hadoop","ContainsString":"hadoop","MatchAction":"FileNameOnly,Contains"},
{"ConfigType":"Snitch","ContainsString":"cassandra-topology.properties","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"Snitch","ContainsString":"cassandra-rackdc.properties","MatchAction":"FileNamewExtension,Equals"},
{"ConfigType":"Snitch","ContainsString":"cassandra-topology.yaml","MatchAction":"FileNamewExtension,Equals"}
]</Value>
    </Setting>
  </Settings>
</SettingsFile>